04000000 A __alt_mem_new_sdram_controller_0
08020000 A __alt_mem_onchip_memory2_0
08020000 T __reset
08020020 A __flash_exceptions_start
08020020 A __ram_exceptions_start
08020020 T alt_exception
08020020 T alt_irq_entry
080200fc T alt_irq_handler
080201d0 T alt_instruction_exception_entry
08020230 A __ram_exceptions_end
08020230 T _start
08020268 t alt_after_alt_main
0802026c t alarm_callback.2998
080202cc T main
08020488 t cheat_code.3002
08020550 t update_paddle.3007
080207e4 t sign.3019
0802081c t update_ball.3022
08021054 t clear.3035
080210a0 t draw.3042
08021214 t get_user_input.3049
0802129c t reset_game.3057
08021318 t check_win.3061
08021390 t run_game_tick.3068
080214e8 T __mulsi3
08021510 T __trampoline_setup
0802159c T memcpy
080216e4 T _puts_r
080217a4 T puts
080217b8 T _sprintf_r
08021810 T sprintf
0802187c T strlen
08021914 T ___svfprintf_internal_r
08023bd0 t quorem
08023df8 T _dtoa_r
08025480 t __fp_unlock
08025488 T _cleanup_r
08025494 t __sinit.part.1
08025630 t __fp_lock
08025638 T __sfmoreglue
080256b0 T __sfp
080257c8 T _cleanup
080257e0 T __sinit
080257f0 T __sfp_lock_acquire
080257f4 T __sfp_lock_release
080257f8 T __sinit_lock_acquire
080257fc T __sinit_lock_release
08025800 T __fp_lock_all
08025818 T __fp_unlock_all
08025830 T __sfvwrite_r
08025cf8 T _fwalk
08025dbc T _fwalk_reent
08025e80 T _setlocale_r
08025efc T __locale_charset
08025f08 T __locale_mb_cur_max
08025f18 T __locale_msgcharset
08025f24 T __locale_cjk_lang
08025f2c T _localeconv_r
08025f38 T setlocale
08025f50 T localeconv
08025f5c T _malloc_r
08026768 T memchr
0802684c T memmove
080269a8 T memset
08026ad0 T _Balloc
08026b78 T _Bfree
08026ba0 T __multadd
08026ce8 T __s2b
08026dec T __hi0bits
08026e54 T __lo0bits
08026f04 T __i2b
08026f40 T __multiply
080271cc T __pow5mult
0802730c T __lshift
08027454 T __mcmp
080274b4 T __mdiff
080276b0 T __ulp
08027714 T __b2d
08027820 T __d2b
0802796c T __ratio
08027a10 T _mprec_log10
08027a84 T __copybits
08027afc T __any_on
08027b88 T _realloc_r
080280ec T __fpclassifyd
08028160 T _sbrk_r
080281b4 T __sread
08028208 T __seofread
08028210 T __swrite
0802828c T __sseek
080282e8 T __sclose
080282f0 T strcmp
080283cc T __ssprint_r
0802859c T ___svfiprintf_internal_r
0802993c T _write_r
0802999c T __swsetup_r
08029af0 T _close_r
08029b44 T _calloc_r
08029c20 T _fclose_r
08029d10 T fclose
08029d24 T __sflush_r
08029f40 T _fflush_r
08029f9c T fflush
08029fcc T _malloc_trim_r
0802a0f0 T _free_r
0802a400 T _lseek_r
0802a460 T __smakebuf_r
0802a61c T _read_r
0802a67c T _fstat_r
0802a6d8 T _isatty_r
0802a72c T __udivdi3
0802ad28 T __umoddi3
0802b2ec T __divsi3
0802b370 T __modsi3
0802b3e4 T __udivsi3
0802b448 T __umodsi3
0802b4a0 T __adddf3
0802bd4c T __divdf3
0802c71c T __eqdf2
0802c71c T __nedf2
0802c7a4 T __gedf2
0802c7a4 T __gtdf2
0802c880 T __ledf2
0802c880 T __ltdf2
0802c974 T __muldf3
0802d1e0 T __subdf3
0802dadc T __fixdfsi
0802db5c T __floatsidf
0802dc38 T __floatunsidf
0802dce0 T __clzsi2
0802dd44 T alt_alarm_start
0802de70 t alt_get_errno
0802deac T close
0802df84 t alt_dev_null_write
0802dfb0 t alt_get_errno
0802dfec T fstat
0802e0a4 t alt_get_errno
0802e0e0 T isatty
0802e18c t alt_load_section
0802e1f4 T alt_load
0802e278 t alt_get_errno
0802e2b4 T lseek
0802e390 T alt_main
0802e40c T __malloc_lock
0802e430 T __malloc_unlock
0802e454 t alt_get_errno
0802e490 T read
0802e594 T alt_release_fd
0802e618 T sbrk
0802e6c8 T alt_alarm_stop
0802e764 T alt_tick
0802e86c T usleep
0802e89c t alt_get_errno
0802e8d8 T write
0802e9d8 t alt_dev_reg
0802ea0c T alt_irq_init
0802ea44 T alt_sys_init
0802ed3c T altera_avalon_jtag_uart_read_fd
0802ed9c T altera_avalon_jtag_uart_write_fd
0802edfc T altera_avalon_jtag_uart_close_fd
0802ee4c T altera_avalon_jtag_uart_ioctl_fd
0802eea0 T altera_avalon_jtag_uart_init
0802ef60 t altera_avalon_jtag_uart_irq
0802f16c t altera_avalon_jtag_uart_timeout
0802f20c T altera_avalon_jtag_uart_close
0802f274 T altera_avalon_jtag_uart_ioctl
0802f364 T altera_avalon_jtag_uart_read
0802f580 T altera_avalon_jtag_uart_write
0802f7a4 t alt_avalon_timer_sc_irq
0802f81c T alt_avalon_timer_sc_init
0802f898 T alt_up_char_buffer_init
0802f918 T alt_up_char_buffer_open_dev
0802f954 T alt_up_char_buffer_draw
0802fa20 T alt_up_char_buffer_string
0802fb1c T alt_up_char_buffer_clear
0802fb78 T alt_up_pixel_buffer_dma_open_dev
0802fbb4 T alt_up_pixel_buffer_dma_draw
0802fd5c T alt_up_pixel_buffer_dma_change_back_buffer_address
0802fdb8 T alt_up_pixel_buffer_dma_swap_buffers
0802fe18 T alt_up_pixel_buffer_dma_check_swap_buffers_status
0802fe4c T alt_up_pixel_buffer_dma_clear_screen
0802ff88 T alt_up_pixel_buffer_dma_draw_box
08030284 T alt_up_pixel_buffer_dma_draw_hline
080304b4 T alt_up_pixel_buffer_dma_draw_vline
08030720 T alt_up_pixel_buffer_dma_draw_rectangle
080307e8 T helper_plot_pixel
080308a8 T alt_up_pixel_buffer_dma_draw_line
08030af0 T alt_busy_sleep
08030c48 T alt_dcache_flush_all
08030c68 t alt_get_errno
08030ca4 T alt_dev_llist_insert
08030d48 T _do_ctors
08030da8 T _do_dtors
08030e08 T alt_find_dev
08030e98 T alt_icache_flush_all
08030eb8 T alt_ic_isr_register
08030f08 T alt_ic_irq_enable
08030f90 T alt_ic_irq_disable
0803101c T alt_ic_irq_enabled
08031068 T alt_iic_isr_register
08031158 t alt_open_fd
0803123c T alt_io_redirect
080312b8 t alt_get_errno
080312f4 t alt_file_locked
080313e0 T open
0803153c T altera_nios2_gen2_irq_init
08031560 T alt_find_file
08031668 T alt_get_fd
0803172c T alt_exception_cause_generated_bad_addr
080317c8 T atexit
080317dc T exit
08031814 T memcmp
08031890 T __register_exitproc
080319a8 T __call_exitprocs
08031b28 T _exit
08031b5c A __CTOR_END__
08031b5c A __CTOR_LIST__
08031b5c A __DTOR_END__
08031b5c A __DTOR_LIST__
08031b5c A __flash_rodata_start
08031b5c A __ram_rodata_start
08031d3a r zeroes.4389
08031d4a r blanks.4388
08031d7c r p05.2768
08031d88 R __mprec_tinytens
08031db0 R __mprec_bigtens
08031dd8 R __mprec_tens
08031ea0 r zeroes.4333
08031eb0 r blanks.4332
08031ec0 R __clz_tab
08032070 A __ram_rodata_end
08032070 A __ram_rwdata_start
08032070 g impure_data
08032494 g lc_message_charset
080324b4 g lc_ctype_charset
080324d4 g lconv
0803250c G __malloc_av_
08032914 G alt_dev_null
0803293c G alt_fd_list
08032abc g jtag_uart_0
08033b1c g video_character_buffer_with_dma_0
08033b64 g video_pixel_buffer_dma_0
08033bb8 G _global_impure_ptr
08033bbc G _impure_ptr
08033bc0 G __mb_cur_max
08033bc4 G __malloc_sbrk_base
08033bc8 G __malloc_trim_threshold
08033bcc G alt_fs_list
08033bd4 G alt_dev_list
08033bdc G alt_max_fd
08033be0 G alt_errno
08033be4 g heap_end
08033be8 G alt_alarm_list
08033bf0 G alt_priority_mask
08033bf4 A __flash_rwdata_start
08033bf4 A __ram_rwdata_end
08033bf4 A _edata
08035778 A __bss_start
08035778 B _PathLocale
0803577c B __mlocale_changed
08035780 B __nlocale_changed
08035784 B __malloc_max_total_mem
08035788 B __malloc_max_sbrked_mem
0803578c B __malloc_top_pad
08035790 B errno
08035794 B alt_argc
08035798 B alt_argv
0803579c B alt_envp
080357a0 B _alt_tick_rate
080357a4 B _alt_nticks
080357a8 B alt_irq_active
080357ac B alt_instruction_exception_handler
080357b0 b alarm.3000
080357c8 B __malloc_current_mallinfo
080357f0 B alt_irq
080358f0 A __alt_heap_start
080358f0 A __alt_stack_base
080358f0 A __bss_end
080358f0 A _end
080358f0 A end
0803bbb8 A _gp
0803f400 A __alt_data_end
0803f400 A __alt_heap_limit
0803f400 A __alt_stack_pointer
