04000000 A __alt_mem_new_sdram_controller_0
08040000 A __alt_mem_onchip_memory2_0
08040000 T __reset
08040020 A __flash_exceptions_start
08040020 A __ram_exceptions_start
08040020 T alt_exception
08040020 T alt_irq_entry
080400fc T alt_irq_handler
080401d0 T alt_instruction_exception_entry
08040230 A __ram_exceptions_end
08040230 T _start
08040268 t alt_after_alt_main
0804026c t pio_isr
080402b4 T init_pio_interrupt
08040318 t alarm_callback.3516
08040378 T main
08040d84 t cheat_code.3520
08040e4c t update_paddle.3525
08041184 t sign.3539
080411bc t collision_sound.3541
08041210 t update_ball.3544
08041a68 t clear.3557
08041ab4 t draw.3564
08041c28 t get_user_input.3571
08041cbc t reset_game.3580
08041d38 t check_win.3584
08041db0 t run_game_tick.3591
08041efc t music_on.3598
08041f30 t music_off.3600
08041f64 t pause_menu.3603
08041fc0 t clear_pause_menu.3606
0804201c t generate_fruit.3609
080420f4 t check_opposite_direction.3613
08042180 t check_fruit_eaten.3616
080421e0 t update_snake.3620
08042594 t check_snake_collision.3641
080426a4 t reset_game_snake.3652
08042774 t snake_game_over.3658
08042818 t run_game_tick_snake.3665
08042b24 T __divsi3
08042ba8 T __modsi3
08042c1c T __udivsi3
08042c80 T __umodsi3
08042cd8 T __mulsi3
08042d00 T __trampoline_setup
08042d8c T __gesf2
08042d8c T __gtsf2
08042e48 T __lesf2
08042e48 T __ltsf2
08042f10 T __floatunsisf
08043000 T __divdf3
080439d0 T __gedf2
080439d0 T __gtdf2
08043aac T __ledf2
08043aac T __ltdf2
08043ba0 T __muldf3
0804440c T __extendsfdf2
0804451c T __truncdfsf2
080446c4 T __clzsi2
08044728 T memcpy
08044870 T memset
08044998 T _puts_r
08044a58 T puts
08044a6c T srand
08044a84 T rand
08044ae8 T _sprintf_r
08044b40 T sprintf
08044bac T strlen
08044c44 T ___svfprintf_internal_r
08046f00 t quorem
08047128 T _dtoa_r
080487b0 t __fp_unlock
080487b8 T _cleanup_r
080487c4 t __sinit.part.1
08048960 t __fp_lock
08048968 T __sfmoreglue
080489e0 T __sfp
08048af8 T _cleanup
08048b10 T __sinit
08048b20 T __sfp_lock_acquire
08048b24 T __sfp_lock_release
08048b28 T __sinit_lock_acquire
08048b2c T __sinit_lock_release
08048b30 T __fp_lock_all
08048b48 T __fp_unlock_all
08048b60 T __sfvwrite_r
08049028 T _fwalk
080490ec T _fwalk_reent
080491b0 T _setlocale_r
0804922c T __locale_charset
08049238 T __locale_mb_cur_max
08049248 T __locale_msgcharset
08049254 T __locale_cjk_lang
0804925c T _localeconv_r
08049268 T setlocale
08049280 T localeconv
0804928c T _malloc_r
08049a98 T memchr
08049b7c T memmove
08049cd8 T _Balloc
08049d80 T _Bfree
08049da8 T __multadd
08049ef0 T __s2b
08049ff4 T __hi0bits
0804a05c T __lo0bits
0804a10c T __i2b
0804a148 T __multiply
0804a3d4 T __pow5mult
0804a514 T __lshift
0804a65c T __mcmp
0804a6bc T __mdiff
0804a8b8 T __ulp
0804a91c T __b2d
0804aa28 T __d2b
0804ab74 T __ratio
0804ac18 T _mprec_log10
0804ac8c T __copybits
0804ad04 T __any_on
0804ad90 T _realloc_r
0804b2f4 T __fpclassifyd
0804b368 T _sbrk_r
0804b3bc T __sread
0804b410 T __seofread
0804b418 T __swrite
0804b494 T __sseek
0804b4f0 T __sclose
0804b4f8 T strcmp
0804b5d4 T __ssprint_r
0804b7a4 T ___svfiprintf_internal_r
0804cb44 T _write_r
0804cba4 T __swsetup_r
0804ccf8 T _close_r
0804cd4c T _calloc_r
0804ce28 T _fclose_r
0804cf18 T fclose
0804cf2c T __sflush_r
0804d148 T _fflush_r
0804d1a4 T fflush
0804d1d4 T _malloc_trim_r
0804d2f8 T _free_r
0804d608 T _lseek_r
0804d668 T __smakebuf_r
0804d824 T _read_r
0804d884 T _fstat_r
0804d8e0 T _isatty_r
0804d934 T __muldi3
0804da40 T __udivdi3
0804e03c T __umoddi3
0804e600 T __adddf3
0804eeac T __eqdf2
0804eeac T __nedf2
0804ef34 T __subdf3
0804f830 T __fixdfsi
0804f8b0 T __floatsidf
0804f98c T __floatunsidf
0804fa34 T alt_alarm_start
0804fb60 t alt_get_errno
0804fb9c T close
0804fc74 t alt_dev_null_write
0804fca0 t alt_get_errno
0804fcdc T fstat
0804fd94 T alt_ic_isr_register
0804fde4 T alt_ic_irq_enable
0804fe6c T alt_ic_irq_disable
0804fef8 T alt_ic_irq_enabled
0804ff44 T alt_iic_isr_register
08050034 t alt_get_errno
08050070 T isatty
0805011c t alt_load_section
08050184 T alt_load
08050208 t alt_get_errno
08050244 T lseek
08050320 T alt_main
08050380 T __malloc_lock
080503a4 T __malloc_unlock
080503c8 t alt_get_errno
08050404 T read
08050508 T alt_release_fd
0805058c T sbrk
0805063c T alt_alarm_stop
080506d8 T alt_tick
080507e0 T usleep
08050810 t alt_get_errno
0805084c T write
0805094c t alt_dev_reg
08050980 T alt_irq_init
080509b8 T alt_sys_init
08050cc4 T altera_avalon_jtag_uart_read_fd
08050d24 T altera_avalon_jtag_uart_write_fd
08050d84 T altera_avalon_jtag_uart_close_fd
08050dd4 T altera_avalon_jtag_uart_ioctl_fd
08050e28 T altera_avalon_jtag_uart_init
08050ee8 t altera_avalon_jtag_uart_irq
080510f4 t altera_avalon_jtag_uart_timeout
08051194 T altera_avalon_jtag_uart_close
080511fc T altera_avalon_jtag_uart_ioctl
080512ec T altera_avalon_jtag_uart_read
08051508 T altera_avalon_jtag_uart_write
0805172c t alt_avalon_timer_sc_irq
080517a4 T alt_avalon_timer_sc_init
08051820 t alt_adc_irq
080518c8 T alt_adc_word_read
08051974 T altera_modular_adc_init
080519e8 T alt_adc_register_callback
08051a80 T altera_modular_adc_open
08051ac0 T adc_stop
08051b10 T adc_start
08051b48 T adc_set_mode_run_once
08051b88 T adc_set_mode_run_continuously
08051bc4 T adc_recalibrate
08051c40 T adc_interrupt_enable
08051c84 T adc_interrupt_disable
08051ccc T adc_clear_interrupt_status
08051d10 T adc_interrupt_asserted
08051d50 T adc_wait_for_interrupt
08051d8c T alt_up_char_buffer_init
08051e0c T alt_up_char_buffer_open_dev
08051e48 T alt_up_char_buffer_draw
08051f14 T alt_up_char_buffer_string
08052010 T alt_up_char_buffer_clear
0805206c T alt_up_pixel_buffer_dma_open_dev
080520a8 T alt_up_pixel_buffer_dma_draw
08052250 T alt_up_pixel_buffer_dma_change_back_buffer_address
080522ac T alt_up_pixel_buffer_dma_swap_buffers
0805230c T alt_up_pixel_buffer_dma_check_swap_buffers_status
08052340 T alt_up_pixel_buffer_dma_clear_screen
0805247c T alt_up_pixel_buffer_dma_draw_box
08052778 T alt_up_pixel_buffer_dma_draw_hline
080529a8 T alt_up_pixel_buffer_dma_draw_vline
08052c14 T alt_up_pixel_buffer_dma_draw_rectangle
08052cdc T helper_plot_pixel
08052d9c T alt_up_pixel_buffer_dma_draw_line
08052fe4 T alt_busy_sleep
0805313c T alt_dcache_flush_all
0805315c t alt_get_errno
08053198 T alt_dev_llist_insert
0805323c T _do_ctors
0805329c T _do_dtors
080532fc T alt_find_dev
0805338c T alt_icache_flush_all
080533ac T alt_exception_cause_generated_bad_addr
08053448 T altera_nios2_gen2_irq_init
0805346c T atexit
08053480 T exit
080534b8 T memcmp
08053534 T __register_exitproc
0805364c T __call_exitprocs
080537cc T _exit
08053800 A __CTOR_END__
08053800 A __CTOR_LIST__
08053800 A __DTOR_END__
08053800 A __DTOR_LIST__
08053800 A __flash_rodata_start
08053800 A __ram_rodata_start
08053a12 R __clz_tab
08053b5a r zeroes.4389
08053b6a r blanks.4388
08053b9c r p05.2768
08053ba8 R __mprec_tinytens
08053bd0 R __mprec_bigtens
08053bf8 R __mprec_tens
08053cc0 r zeroes.4333
08053cd0 r blanks.4332
08053da0 A __ram_rodata_end
08053da0 A __ram_rwdata_start
08053da0 g impure_data
080541c4 g lc_message_charset
080541e4 g lc_ctype_charset
08054204 g lconv
0805423c G __malloc_av_
08054644 G alt_dev_null
0805466c G alt_fd_list
080547ec g jtag_uart_0
0805584c g modular_adc_0
08055888 g video_character_buffer_with_dma_0
080558d0 g video_pixel_buffer_dma_0
08055924 G main_menu_flag
08055928 G game_flag
0805592c G _global_impure_ptr
08055930 G _impure_ptr
08055934 G __mb_cur_max
08055938 G __malloc_sbrk_base
0805593c G __malloc_trim_threshold
08055940 G alt_fs_list
08055948 G alt_dev_list
08055950 G alt_max_fd
08055954 G alt_errno
08055958 G alt_priority_mask
0805595c g heap_end
08055960 G alt_alarm_list
08055968 G altera_modular_adc_list
08055970 A __flash_rwdata_start
08055970 A __ram_rwdata_end
08055970 A _edata
08057540 A __bss_start
08057540 B pause_flag
08057544 B game_clear_flag
08057548 B _PathLocale
0805754c B __mlocale_changed
08057550 B __nlocale_changed
08057554 B __malloc_max_total_mem
08057558 B __malloc_max_sbrked_mem
0805755c B __malloc_top_pad
08057560 B errno
08057564 B alt_irq_active
08057568 B alt_argc
0805756c B alt_argv
08057570 B alt_envp
08057574 B _alt_tick_rate
08057578 B _alt_nticks
0805757c B alt_instruction_exception_handler
08057580 b alarm.3518
08057598 B __malloc_current_mallinfo
080575c0 B alt_irq
080576c0 A __alt_heap_start
080576c0 A __alt_stack_base
080576c0 A __bss_end
080576c0 A _end
080576c0 A end
0805d924 A _gp
080680a0 A __alt_data_end
080680a0 A __alt_heap_limit
080680a0 A __alt_stack_pointer
