04000000 A __alt_mem_new_sdram_controller_0
08040000 A __alt_mem_onchip_memory2_0
08040000 T __reset
08040020 A __flash_exceptions_start
08040020 A __ram_exceptions_start
08040020 T alt_exception
08040020 T alt_irq_entry
080400fc T alt_irq_handler
080401d0 T alt_instruction_exception_entry
08040230 A __ram_exceptions_end
08040230 T _start
08040268 t alt_after_alt_main
0804026c t pio_isr
080402b4 T init_pio_interrupt
08040318 t alarm_callback.3049
08040378 T main
0804055c t cheat_code.3053
08040624 t update_paddle.3058
080408b8 t sign.3070
080408f0 t update_ball.3073
08041128 t clear.3086
08041174 t draw.3093
080412e8 t get_user_input.3100
08041370 t reset_game.3108
080413ec t check_win.3112
08041464 t run_game_tick.3119
080415bc t pause_menu.3128
08041604 t clear_pause_menu.3131
0804164c T __mulsi3
08041674 T __trampoline_setup
08041700 T memcpy
08041848 T _puts_r
08041908 T puts
0804191c T _sprintf_r
08041974 T sprintf
080419e0 T strlen
08041a78 T ___svfprintf_internal_r
08043d34 t quorem
08043f5c T _dtoa_r
080455e4 t __fp_unlock
080455ec T _cleanup_r
080455f8 t __sinit.part.1
08045794 t __fp_lock
0804579c T __sfmoreglue
08045814 T __sfp
0804592c T _cleanup
08045944 T __sinit
08045954 T __sfp_lock_acquire
08045958 T __sfp_lock_release
0804595c T __sinit_lock_acquire
08045960 T __sinit_lock_release
08045964 T __fp_lock_all
0804597c T __fp_unlock_all
08045994 T __sfvwrite_r
08045e5c T _fwalk
08045f20 T _fwalk_reent
08045fe4 T _setlocale_r
08046060 T __locale_charset
0804606c T __locale_mb_cur_max
0804607c T __locale_msgcharset
08046088 T __locale_cjk_lang
08046090 T _localeconv_r
0804609c T setlocale
080460b4 T localeconv
080460c0 T _malloc_r
080468cc T memchr
080469b0 T memmove
08046b0c T memset
08046c34 T _Balloc
08046cdc T _Bfree
08046d04 T __multadd
08046e4c T __s2b
08046f50 T __hi0bits
08046fb8 T __lo0bits
08047068 T __i2b
080470a4 T __multiply
08047330 T __pow5mult
08047470 T __lshift
080475b8 T __mcmp
08047618 T __mdiff
08047814 T __ulp
08047878 T __b2d
08047984 T __d2b
08047ad0 T __ratio
08047b74 T _mprec_log10
08047be8 T __copybits
08047c60 T __any_on
08047cec T _realloc_r
08048250 T __fpclassifyd
080482c4 T _sbrk_r
08048318 T __sread
0804836c T __seofread
08048374 T __swrite
080483f0 T __sseek
0804844c T __sclose
08048454 T strcmp
08048530 T __ssprint_r
08048700 T ___svfiprintf_internal_r
08049aa0 T _write_r
08049b00 T __swsetup_r
08049c54 T _close_r
08049ca8 T _calloc_r
08049d84 T _fclose_r
08049e74 T fclose
08049e88 T __sflush_r
0804a0a4 T _fflush_r
0804a100 T fflush
0804a130 T _malloc_trim_r
0804a254 T _free_r
0804a564 T _lseek_r
0804a5c4 T __smakebuf_r
0804a780 T _read_r
0804a7e0 T _fstat_r
0804a83c T _isatty_r
0804a890 T __udivdi3
0804ae8c T __umoddi3
0804b450 T __divsi3
0804b4d4 T __modsi3
0804b548 T __udivsi3
0804b5ac T __umodsi3
0804b604 T __adddf3
0804beb0 T __divdf3
0804c880 T __eqdf2
0804c880 T __nedf2
0804c908 T __gedf2
0804c908 T __gtdf2
0804c9e4 T __ledf2
0804c9e4 T __ltdf2
0804cad8 T __muldf3
0804d344 T __subdf3
0804dc40 T __fixdfsi
0804dcc0 T __floatsidf
0804dd9c T __floatunsidf
0804de44 T __clzsi2
0804dea8 T alt_alarm_start
0804dfd4 t alt_get_errno
0804e010 T close
0804e0e8 t alt_dev_null_write
0804e114 t alt_get_errno
0804e150 T fstat
0804e208 T alt_ic_isr_register
0804e258 T alt_ic_irq_enable
0804e2e0 T alt_ic_irq_disable
0804e36c T alt_ic_irq_enabled
0804e3b8 T alt_iic_isr_register
0804e4a8 t alt_get_errno
0804e4e4 T isatty
0804e590 t alt_load_section
0804e5f8 T alt_load
0804e67c t alt_get_errno
0804e6b8 T lseek
0804e794 T alt_main
0804e810 T __malloc_lock
0804e834 T __malloc_unlock
0804e858 t alt_get_errno
0804e894 T read
0804e998 T alt_release_fd
0804ea1c T sbrk
0804eacc T alt_alarm_stop
0804eb68 T alt_tick
0804ec70 t alt_get_errno
0804ecac T write
0804edac t alt_dev_reg
0804ede0 T alt_irq_init
0804ee18 T alt_sys_init
0804f110 T altera_avalon_jtag_uart_read_fd
0804f170 T altera_avalon_jtag_uart_write_fd
0804f1d0 T altera_avalon_jtag_uart_close_fd
0804f220 T altera_avalon_jtag_uart_ioctl_fd
0804f274 T altera_avalon_jtag_uart_init
0804f334 t altera_avalon_jtag_uart_irq
0804f540 t altera_avalon_jtag_uart_timeout
0804f5e0 T altera_avalon_jtag_uart_close
0804f648 T altera_avalon_jtag_uart_ioctl
0804f738 T altera_avalon_jtag_uart_read
0804f954 T altera_avalon_jtag_uart_write
0804fb78 t alt_avalon_timer_sc_irq
0804fbf0 T alt_avalon_timer_sc_init
0804fc6c T alt_up_char_buffer_init
0804fcec T alt_up_char_buffer_open_dev
0804fd28 T alt_up_char_buffer_draw
0804fdf4 T alt_up_char_buffer_string
0804fef0 T alt_up_char_buffer_clear
0804ff4c T alt_up_pixel_buffer_dma_open_dev
0804ff88 T alt_up_pixel_buffer_dma_draw
08050130 T alt_up_pixel_buffer_dma_change_back_buffer_address
0805018c T alt_up_pixel_buffer_dma_swap_buffers
080501ec T alt_up_pixel_buffer_dma_check_swap_buffers_status
08050220 T alt_up_pixel_buffer_dma_clear_screen
0805035c T alt_up_pixel_buffer_dma_draw_box
08050658 T alt_up_pixel_buffer_dma_draw_hline
08050888 T alt_up_pixel_buffer_dma_draw_vline
08050af4 T alt_up_pixel_buffer_dma_draw_rectangle
08050bbc T helper_plot_pixel
08050c7c T alt_up_pixel_buffer_dma_draw_line
08050ec4 T alt_dcache_flush_all
08050ee4 t alt_get_errno
08050f20 T alt_dev_llist_insert
08050fc4 T _do_ctors
08051024 T _do_dtors
08051084 T alt_find_dev
08051114 T alt_icache_flush_all
08051134 T alt_exception_cause_generated_bad_addr
080511d0 t alt_open_fd
080512b4 T alt_io_redirect
08051330 t alt_get_errno
0805136c t alt_file_locked
08051458 T open
080515b4 T altera_nios2_gen2_irq_init
080515d8 T alt_find_file
080516e0 T alt_get_fd
080517a4 T atexit
080517b8 T exit
080517f0 T memcmp
0805186c T __register_exitproc
08051984 T __call_exitprocs
08051b04 T _exit
08051b38 A __CTOR_END__
08051b38 A __CTOR_LIST__
08051b38 A __DTOR_END__
08051b38 A __DTOR_LIST__
08051b38 A __flash_rodata_start
08051b38 A __ram_rodata_start
08051d2e r zeroes.4389
08051d3e r blanks.4388
08051d70 r p05.2768
08051d7c R __mprec_tinytens
08051da4 R __mprec_bigtens
08051dcc R __mprec_tens
08051e94 r zeroes.4333
08051ea4 r blanks.4332
08051eb4 R __clz_tab
08052064 A __ram_rodata_end
08052064 A __ram_rwdata_start
08052064 g impure_data
08052488 g lc_message_charset
080524a8 g lc_ctype_charset
080524c8 g lconv
08052500 G __malloc_av_
08052908 G alt_dev_null
08052930 G alt_fd_list
08052ab0 g jtag_uart_0
08053b10 g video_character_buffer_with_dma_0
08053b58 g video_pixel_buffer_dma_0
08053bac G _global_impure_ptr
08053bb0 G _impure_ptr
08053bb4 G __mb_cur_max
08053bb8 G __malloc_sbrk_base
08053bbc G __malloc_trim_threshold
08053bc0 G alt_fs_list
08053bc8 G alt_dev_list
08053bd0 G alt_max_fd
08053bd4 G alt_errno
08053bd8 G alt_priority_mask
08053bdc g heap_end
08053be0 G alt_alarm_list
08053be8 A __flash_rwdata_start
08053be8 A __ram_rwdata_end
08053be8 A _edata
0805576c A __bss_start
0805576c B pause_flag
08055770 B main_menu_flag
08055774 B _PathLocale
08055778 B __mlocale_changed
0805577c B __nlocale_changed
08055780 B __malloc_max_total_mem
08055784 B __malloc_max_sbrked_mem
08055788 B __malloc_top_pad
0805578c B errno
08055790 B alt_irq_active
08055794 B alt_argc
08055798 B alt_argv
0805579c B alt_envp
080557a0 B _alt_tick_rate
080557a4 B _alt_nticks
080557a8 B alt_instruction_exception_handler
080557ac b alarm.3051
080557c4 B __malloc_current_mallinfo
080557ec B alt_irq
080558ec A __alt_heap_start
080558ec A __alt_stack_base
080558ec A __bss_end
080558ec A _end
080558ec A end
0805bbac A _gp
080680a0 A __alt_data_end
080680a0 A __alt_heap_limit
080680a0 A __alt_stack_pointer
