04000000 A __alt_mem_new_sdram_controller_0
08040000 A __alt_mem_onchip_memory2_0
08040000 T __reset
08040020 A __flash_exceptions_start
08040020 A __ram_exceptions_start
08040020 T alt_exception
08040020 T alt_irq_entry
080400fc T alt_irq_handler
080401d0 T alt_instruction_exception_entry
08040230 A __ram_exceptions_end
08040230 T _start
08040268 t alt_after_alt_main
0804026c t pio_isr
080402b4 T init_pio_interrupt
08040318 t alarm_callback.3516
08040378 T main
08040da0 t cheat_code.3520
08040e68 t update_paddle.3525
080411e0 t sign.3539
08041218 t collision_sound.3541
0804126c t update_ball.3544
08041ac4 t clear.3557
08041b10 t draw.3564
08041c84 t get_user_input.3571
08041d18 t reset_game.3580
08041d94 t check_win.3584
08041e0c t run_game_tick.3591
08041f58 t music_on.3598
08041f8c t music_off.3600
08041fc0 t pause_menu.3603
0804201c t clear_pause_menu.3606
08042078 t generate_fruit.3609
08042150 t check_opposite_direction.3613
080421dc t check_fruit_eaten.3616
0804223c t update_snake.3620
080425f0 t check_snake_collision.3641
08042700 t reset_game_snake.3652
080427d0 t snake_game_over.3658
08042874 t run_game_tick_snake.3665
08042b80 T __divsi3
08042c04 T __modsi3
08042c78 T __udivsi3
08042cdc T __umodsi3
08042d34 T __mulsi3
08042d5c T __trampoline_setup
08042de8 T __floatunsisf
08042ed8 T __divdf3
080438a8 T __gedf2
080438a8 T __gtdf2
08043984 T __ledf2
08043984 T __ltdf2
08043a78 T __muldf3
080442e4 T __extendsfdf2
080443f4 T __truncdfsf2
0804459c T __clzsi2
08044600 T memcpy
08044748 T memset
08044870 T _puts_r
08044930 T puts
08044944 T srand
0804495c T rand
080449c0 T _sprintf_r
08044a18 T sprintf
08044a84 T strlen
08044b1c T ___svfprintf_internal_r
08046dd8 t quorem
08047000 T _dtoa_r
08048688 t __fp_unlock
08048690 T _cleanup_r
0804869c t __sinit.part.1
08048838 t __fp_lock
08048840 T __sfmoreglue
080488b8 T __sfp
080489d0 T _cleanup
080489e8 T __sinit
080489f8 T __sfp_lock_acquire
080489fc T __sfp_lock_release
08048a00 T __sinit_lock_acquire
08048a04 T __sinit_lock_release
08048a08 T __fp_lock_all
08048a20 T __fp_unlock_all
08048a38 T __sfvwrite_r
08048f00 T _fwalk
08048fc4 T _fwalk_reent
08049088 T _setlocale_r
08049104 T __locale_charset
08049110 T __locale_mb_cur_max
08049120 T __locale_msgcharset
0804912c T __locale_cjk_lang
08049134 T _localeconv_r
08049140 T setlocale
08049158 T localeconv
08049164 T _malloc_r
08049970 T memchr
08049a54 T memmove
08049bb0 T _Balloc
08049c58 T _Bfree
08049c80 T __multadd
08049dc8 T __s2b
08049ecc T __hi0bits
08049f34 T __lo0bits
08049fe4 T __i2b
0804a020 T __multiply
0804a2ac T __pow5mult
0804a3ec T __lshift
0804a534 T __mcmp
0804a594 T __mdiff
0804a790 T __ulp
0804a7f4 T __b2d
0804a900 T __d2b
0804aa4c T __ratio
0804aaf0 T _mprec_log10
0804ab64 T __copybits
0804abdc T __any_on
0804ac68 T _realloc_r
0804b1cc T __fpclassifyd
0804b240 T _sbrk_r
0804b294 T __sread
0804b2e8 T __seofread
0804b2f0 T __swrite
0804b36c T __sseek
0804b3c8 T __sclose
0804b3d0 T strcmp
0804b4ac T __ssprint_r
0804b67c T ___svfiprintf_internal_r
0804ca1c T _write_r
0804ca7c T __swsetup_r
0804cbd0 T _close_r
0804cc24 T _calloc_r
0804cd00 T _fclose_r
0804cdf0 T fclose
0804ce04 T __sflush_r
0804d020 T _fflush_r
0804d07c T fflush
0804d0ac T _malloc_trim_r
0804d1d0 T _free_r
0804d4e0 T _lseek_r
0804d540 T __smakebuf_r
0804d6fc T _read_r
0804d75c T _fstat_r
0804d7b8 T _isatty_r
0804d80c T __muldi3
0804d918 T __udivdi3
0804df14 T __umoddi3
0804e4d8 T __adddf3
0804ed84 T __eqdf2
0804ed84 T __nedf2
0804ee0c T __subdf3
0804f708 T __fixdfsi
0804f788 T __floatsidf
0804f864 T __floatunsidf
0804f90c T alt_alarm_start
0804fa38 t alt_get_errno
0804fa74 T close
0804fb4c t alt_dev_null_write
0804fb78 t alt_get_errno
0804fbb4 T fstat
0804fc6c T alt_ic_isr_register
0804fcbc T alt_ic_irq_enable
0804fd44 T alt_ic_irq_disable
0804fdd0 T alt_ic_irq_enabled
0804fe1c T alt_iic_isr_register
0804ff0c t alt_get_errno
0804ff48 T isatty
0804fff4 t alt_load_section
0805005c T alt_load
080500e0 t alt_get_errno
0805011c T lseek
080501f8 T alt_main
08050258 T __malloc_lock
0805027c T __malloc_unlock
080502a0 t alt_get_errno
080502dc T read
080503e0 T alt_release_fd
08050464 T sbrk
08050514 T alt_alarm_stop
080505b0 T alt_tick
080506b8 T usleep
080506e8 t alt_get_errno
08050724 T write
08050824 t alt_dev_reg
08050858 T alt_irq_init
08050890 T alt_sys_init
08050b9c T altera_avalon_jtag_uart_read_fd
08050bfc T altera_avalon_jtag_uart_write_fd
08050c5c T altera_avalon_jtag_uart_close_fd
08050cac T altera_avalon_jtag_uart_ioctl_fd
08050d00 T altera_avalon_jtag_uart_init
08050dc0 t altera_avalon_jtag_uart_irq
08050fcc t altera_avalon_jtag_uart_timeout
0805106c T altera_avalon_jtag_uart_close
080510d4 T altera_avalon_jtag_uart_ioctl
080511c4 T altera_avalon_jtag_uart_read
080513e0 T altera_avalon_jtag_uart_write
08051604 t alt_avalon_timer_sc_irq
0805167c T alt_avalon_timer_sc_init
080516f8 t alt_adc_irq
080517a0 T alt_adc_word_read
0805184c T altera_modular_adc_init
080518c0 T alt_adc_register_callback
08051958 T altera_modular_adc_open
08051998 T adc_stop
080519e8 T adc_start
08051a20 T adc_set_mode_run_once
08051a60 T adc_set_mode_run_continuously
08051a9c T adc_recalibrate
08051b18 T adc_interrupt_enable
08051b5c T adc_interrupt_disable
08051ba4 T adc_clear_interrupt_status
08051be8 T adc_interrupt_asserted
08051c28 T adc_wait_for_interrupt
08051c64 T alt_up_char_buffer_init
08051ce4 T alt_up_char_buffer_open_dev
08051d20 T alt_up_char_buffer_draw
08051dec T alt_up_char_buffer_string
08051ee8 T alt_up_char_buffer_clear
08051f44 T alt_up_pixel_buffer_dma_open_dev
08051f80 T alt_up_pixel_buffer_dma_draw
08052128 T alt_up_pixel_buffer_dma_change_back_buffer_address
08052184 T alt_up_pixel_buffer_dma_swap_buffers
080521e4 T alt_up_pixel_buffer_dma_check_swap_buffers_status
08052218 T alt_up_pixel_buffer_dma_clear_screen
08052354 T alt_up_pixel_buffer_dma_draw_box
08052650 T alt_up_pixel_buffer_dma_draw_hline
08052880 T alt_up_pixel_buffer_dma_draw_vline
08052aec T alt_up_pixel_buffer_dma_draw_rectangle
08052bb4 T helper_plot_pixel
08052c74 T alt_up_pixel_buffer_dma_draw_line
08052ebc T alt_busy_sleep
08053014 T alt_dcache_flush_all
08053034 t alt_get_errno
08053070 T alt_dev_llist_insert
08053114 T _do_ctors
08053174 T _do_dtors
080531d4 T alt_find_dev
08053264 T alt_icache_flush_all
08053284 T alt_exception_cause_generated_bad_addr
08053320 T altera_nios2_gen2_irq_init
08053344 T atexit
08053358 T exit
08053390 T memcmp
0805340c T __register_exitproc
08053524 T __call_exitprocs
080536a4 T _exit
080536d8 A __CTOR_END__
080536d8 A __CTOR_LIST__
080536d8 A __DTOR_END__
080536d8 A __DTOR_LIST__
080536d8 A __flash_rodata_start
080536d8 A __ram_rodata_start
080538ea R __clz_tab
08053a32 r zeroes.4389
08053a42 r blanks.4388
08053a74 r p05.2768
08053a80 R __mprec_tinytens
08053aa8 R __mprec_bigtens
08053ad0 R __mprec_tens
08053b98 r zeroes.4333
08053ba8 r blanks.4332
08053c78 A __ram_rodata_end
08053c78 A __ram_rwdata_start
08053c78 g impure_data
0805409c g lc_message_charset
080540bc g lc_ctype_charset
080540dc g lconv
08054114 G __malloc_av_
0805451c G alt_dev_null
08054544 G alt_fd_list
080546c4 g jtag_uart_0
08055724 g modular_adc_0
08055760 g video_character_buffer_with_dma_0
080557a8 g video_pixel_buffer_dma_0
080557fc G main_menu_flag
08055800 G game_flag
08055804 G _global_impure_ptr
08055808 G _impure_ptr
0805580c G __mb_cur_max
08055810 G __malloc_sbrk_base
08055814 G __malloc_trim_threshold
08055818 G alt_fs_list
08055820 G alt_dev_list
08055828 G alt_max_fd
0805582c G alt_errno
08055830 G alt_priority_mask
08055834 g heap_end
08055838 G alt_alarm_list
08055840 G altera_modular_adc_list
08055848 A __flash_rwdata_start
08055848 A __ram_rwdata_end
08055848 A _edata
08057418 A __bss_start
08057418 B pause_flag
0805741c B game_clear_flag
08057420 B _PathLocale
08057424 B __mlocale_changed
08057428 B __nlocale_changed
0805742c B __malloc_max_total_mem
08057430 B __malloc_max_sbrked_mem
08057434 B __malloc_top_pad
08057438 B errno
0805743c B alt_irq_active
08057440 B alt_argc
08057444 B alt_argv
08057448 B alt_envp
0805744c B _alt_tick_rate
08057450 B _alt_nticks
08057454 B alt_instruction_exception_handler
08057458 b alarm.3518
08057470 B __malloc_current_mallinfo
08057498 B alt_irq
08057598 A __alt_heap_start
08057598 A __alt_stack_base
08057598 A __bss_end
08057598 A _end
08057598 A end
0805d7fc A _gp
080680a0 A __alt_data_end
080680a0 A __alt_heap_limit
080680a0 A __alt_stack_pointer
