04000000 A __alt_mem_new_sdram_controller_0
08040000 A __alt_mem_onchip_memory2_0
08040000 T __reset
08040020 A __flash_exceptions_start
08040020 A __ram_exceptions_start
08040020 T alt_exception
08040020 T alt_irq_entry
080400fc T alt_irq_handler
080401d0 T alt_instruction_exception_entry
08040230 A __ram_exceptions_end
08040230 T _start
08040268 t alt_after_alt_main
0804026c T update_paddle
080404ec T update_rect
08040b20 T clear
08040b5c T draw
08040ccc T main
08040f34 T __mulsi3
08040f5c T _printf_r
08040f8c T printf
08040fc8 T _puts_r
08041088 T puts
0804109c T strlen
08041134 T ___vfprintf_internal_r
08043410 T __vfprintf_internal
0804342c t __sbprintf
080434e8 T __swsetup_r
0804363c t quorem
08043864 T _dtoa_r
08044eec T __sflush_r
08045108 T _fflush_r
08045164 T fflush
08045194 t __fp_unlock
0804519c T _cleanup_r
080451a8 t __sinit.part.1
08045344 t __fp_lock
0804534c T __sfmoreglue
080453c4 T __sfp
080454dc T _cleanup
080454f4 T __sinit
08045504 T __sfp_lock_acquire
08045508 T __sfp_lock_release
0804550c T __sinit_lock_acquire
08045510 T __sinit_lock_release
08045514 T __fp_lock_all
0804552c T __fp_unlock_all
08045544 T _malloc_trim_r
08045668 T _free_r
08045978 T __sfvwrite_r
08045e40 T _fwalk
08045f04 T _fwalk_reent
08045fc8 T _setlocale_r
08046044 T __locale_charset
08046050 T __locale_mb_cur_max
08046060 T __locale_msgcharset
0804606c T __locale_cjk_lang
08046074 T _localeconv_r
08046080 T setlocale
08046098 T localeconv
080460a4 T __smakebuf_r
08046260 T _malloc_r
08046a6c T memchr
08046b50 T memcpy
08046c98 T memmove
08046df4 T memset
08046f1c T _Balloc
08046fc4 T _Bfree
08046fec T __multadd
08047134 T __s2b
08047238 T __hi0bits
080472a0 T __lo0bits
08047350 T __i2b
0804738c T __multiply
08047618 T __pow5mult
08047758 T __lshift
080478a0 T __mcmp
08047900 T __mdiff
08047afc T __ulp
08047b60 T __b2d
08047c6c T __d2b
08047db8 T __ratio
08047e5c T _mprec_log10
08047ed0 T __copybits
08047f48 T __any_on
08047fd4 T _realloc_r
08048538 T __fpclassifyd
080485ac T _sbrk_r
08048600 T __sread
08048654 T __seofread
0804865c T __swrite
080486d8 T __sseek
08048734 T __sclose
0804873c T strcmp
08048818 t __sprint_r.part.0
08048914 T __sprint_r
0804892c T ___vfiprintf_internal_r
08049e38 T __vfiprintf_internal
08049e54 t __sbprintf
08049f10 T _write_r
08049f70 T _close_r
08049fc4 T _calloc_r
0804a0a0 T _fclose_r
0804a190 T fclose
0804a1a4 T __fputwc
0804a308 T _fputwc_r
0804a32c T fputwc
0804a3ac T _fstat_r
0804a408 T _isatty_r
0804a45c T _lseek_r
0804a4bc T _read_r
0804a51c T __swbuf_r
0804a65c T __swbuf
0804a674 T _wcrtomb_r
0804a710 T wcrtomb
0804a7d0 T __ascii_wctomb
0804a800 T _wctomb_r
0804a85c T __udivdi3
0804ae58 T __umoddi3
0804b41c T __divsi3
0804b4a0 T __modsi3
0804b514 T __udivsi3
0804b578 T __umodsi3
0804b5d0 T __adddf3
0804be7c T __divdf3
0804c84c T __eqdf2
0804c84c T __nedf2
0804c8d4 T __gedf2
0804c8d4 T __gtdf2
0804c9b0 T __ledf2
0804c9b0 T __ltdf2
0804caa4 T __muldf3
0804d310 T __subdf3
0804dc0c T __fixdfsi
0804dc8c T __floatsidf
0804dd68 T __floatunsidf
0804de10 T __clzsi2
0804de74 t alt_get_errno
0804deb0 T close
0804df88 t alt_dev_null_write
0804dfb4 t alt_get_errno
0804dff0 T fstat
0804e0a8 t alt_get_errno
0804e0e4 T isatty
0804e190 t alt_load_section
0804e1f8 T alt_load
0804e27c t alt_get_errno
0804e2b8 T lseek
0804e394 T alt_main
0804e410 T __malloc_lock
0804e434 T __malloc_unlock
0804e458 t alt_get_errno
0804e494 T read
0804e598 T alt_release_fd
0804e61c T sbrk
0804e6cc T usleep
0804e6fc t alt_get_errno
0804e738 T write
0804e838 t alt_dev_reg
0804e86c T alt_irq_init
0804e8a4 T alt_sys_init
0804eacc T altera_avalon_jtag_uart_read_fd
0804eb2c T altera_avalon_jtag_uart_write_fd
0804eb8c T altera_avalon_jtag_uart_close_fd
0804ebdc T altera_avalon_jtag_uart_ioctl_fd
0804ec30 T altera_avalon_jtag_uart_init
0804ecf0 t altera_avalon_jtag_uart_irq
0804eefc t altera_avalon_jtag_uart_timeout
0804ef9c T altera_avalon_jtag_uart_close
0804f004 T altera_avalon_jtag_uart_ioctl
0804f0f4 T altera_avalon_jtag_uart_read
0804f310 T altera_avalon_jtag_uart_write
0804f534 T alt_up_pixel_buffer_dma_open_dev
0804f570 T alt_up_pixel_buffer_dma_draw
0804f718 T alt_up_pixel_buffer_dma_change_back_buffer_address
0804f774 T alt_up_pixel_buffer_dma_swap_buffers
0804f7d4 T alt_up_pixel_buffer_dma_check_swap_buffers_status
0804f808 T alt_up_pixel_buffer_dma_clear_screen
0804f944 T alt_up_pixel_buffer_dma_draw_box
0804fc40 T alt_up_pixel_buffer_dma_draw_hline
0804fe70 T alt_up_pixel_buffer_dma_draw_vline
080500dc T alt_up_pixel_buffer_dma_draw_rectangle
080501a4 T helper_plot_pixel
08050264 T alt_up_pixel_buffer_dma_draw_line
080504ac T alt_alarm_start
080505d8 T alt_busy_sleep
08050730 T alt_dcache_flush_all
08050750 t alt_get_errno
0805078c T alt_dev_llist_insert
08050830 T _do_ctors
08050890 T _do_dtors
080508f0 T alt_find_dev
08050980 T alt_icache_flush_all
080509a0 T alt_ic_isr_register
080509f0 T alt_ic_irq_enable
08050a78 T alt_ic_irq_disable
08050b04 T alt_ic_irq_enabled
08050b50 T alt_iic_isr_register
08050c40 t alt_open_fd
08050d24 T alt_io_redirect
08050da0 t alt_get_errno
08050ddc t alt_file_locked
08050ec8 T open
08051024 T alt_alarm_stop
080510c0 T alt_tick
080511c8 T altera_nios2_gen2_irq_init
080511ec T alt_find_file
080512f4 T alt_get_fd
080513b8 T alt_exception_cause_generated_bad_addr
08051454 T atexit
08051468 T exit
080514a0 T memcmp
0805151c T __register_exitproc
08051634 T __call_exitprocs
080517b4 T _exit
080517e8 A __CTOR_END__
080517e8 A __CTOR_LIST__
080517e8 A __DTOR_END__
080517e8 A __DTOR_LIST__
080517e8 A __flash_rodata_start
080517e8 A __ram_rodata_start
080518be r zeroes.4404
080518ce r blanks.4403
08051900 r p05.2768
0805190c R __mprec_tinytens
08051934 R __mprec_bigtens
0805195c R __mprec_tens
08051a24 r zeroes.4349
08051a34 r blanks.4348
08051a44 R __clz_tab
08051b98 A __ram_rodata_end
08051b98 A __ram_rwdata_start
08051b98 g impure_data
08051fbc g lc_message_charset
08051fdc g lc_ctype_charset
08051ffc g lconv
08052034 G __malloc_av_
0805243c G alt_dev_null
08052464 G alt_fd_list
080525e4 g jtag_uart_0
08053644 g video_pixel_buffer_dma_0
08053698 G _global_impure_ptr
0805369c G _impure_ptr
080536a0 G __mb_cur_max
080536a4 G __malloc_sbrk_base
080536a8 G __malloc_trim_threshold
080536ac G __wctomb
080536b0 G alt_fs_list
080536b8 G alt_dev_list
080536c0 G alt_max_fd
080536c4 G alt_errno
080536c8 g heap_end
080536cc G alt_priority_mask
080536d0 G alt_alarm_list
080536d8 A __flash_rwdata_start
080536d8 A __ram_rwdata_end
080536d8 A _edata
08055218 A __bss_start
08055218 B _PathLocale
0805521c B __mlocale_changed
08055220 B __nlocale_changed
08055224 B __malloc_max_total_mem
08055228 B __malloc_max_sbrked_mem
0805522c B __malloc_top_pad
08055230 B errno
08055234 B alt_argc
08055238 B alt_argv
0805523c B alt_envp
08055240 B alt_irq_active
08055244 B _alt_tick_rate
08055248 B _alt_nticks
0805524c B alt_instruction_exception_handler
08055250 B __malloc_current_mallinfo
08055278 B alt_irq
08055378 A __alt_heap_start
08055378 A __alt_stack_base
08055378 A __bss_end
08055378 A _end
08055378 A end
0805b698 A _gp
0805f400 A __alt_data_end
0805f400 A __alt_heap_limit
0805f400 A __alt_stack_pointer
