04000000 A __alt_mem_new_sdram_controller_0
08040000 A __alt_mem_onchip_memory2_0
08040000 T __reset
08040020 A __flash_exceptions_start
08040020 A __ram_exceptions_start
08040020 T alt_exception
08040020 T alt_irq_entry
080400fc T alt_irq_handler
080401d0 T alt_instruction_exception_entry
08040230 A __ram_exceptions_end
08040230 T _start
08040268 t alt_after_alt_main
0804026c t pio_isr
080402b4 T init_pio_interrupt
08040318 t alarm_callback.3080
08040378 T main
08040648 t cheat_code.3084
08040710 t update_paddle.3089
08040a48 t sign.3103
08040a80 t collision_sound.3105
08040ad4 t update_ball.3108
0804132c t clear.3121
08041378 t draw.3128
080414ec t get_user_input.3135
08041580 t reset_game.3144
080415fc t check_win.3148
08041674 t run_game_tick.3155
080417c0 t music_on.3162
080417f4 t music_off.3164
08041828 t pause_menu.3167
08041884 t clear_pause_menu.3170
080418e0 T __mulsi3
08041908 T __trampoline_setup
08041994 T __subsf3
08041e78 T __fixsfsi
08041ee8 T __floatunsisf
08041fd8 T __divdf3
080429a8 T __gedf2
080429a8 T __gtdf2
08042a84 T __ledf2
08042a84 T __ltdf2
08042b78 T __muldf3
080433e4 T __extendsfdf2
080434f4 T __truncdfsf2
0804369c T __clzsi2
08043700 T __divsi3
08043784 T __modsi3
080437f8 T __udivsi3
0804385c T __umodsi3
080438b4 T memcpy
080439fc T _puts_r
08043abc T puts
08043ad0 T _sprintf_r
08043b28 T sprintf
08043b94 T strlen
08043c2c T ___svfprintf_internal_r
08045ee8 t quorem
08046110 T _dtoa_r
08047798 t __fp_unlock
080477a0 T _cleanup_r
080477ac t __sinit.part.1
08047948 t __fp_lock
08047950 T __sfmoreglue
080479c8 T __sfp
08047ae0 T _cleanup
08047af8 T __sinit
08047b08 T __sfp_lock_acquire
08047b0c T __sfp_lock_release
08047b10 T __sinit_lock_acquire
08047b14 T __sinit_lock_release
08047b18 T __fp_lock_all
08047b30 T __fp_unlock_all
08047b48 T __sfvwrite_r
08048010 T _fwalk
080480d4 T _fwalk_reent
08048198 T _setlocale_r
08048214 T __locale_charset
08048220 T __locale_mb_cur_max
08048230 T __locale_msgcharset
0804823c T __locale_cjk_lang
08048244 T _localeconv_r
08048250 T setlocale
08048268 T localeconv
08048274 T _malloc_r
08048a80 T memchr
08048b64 T memmove
08048cc0 T memset
08048de8 T _Balloc
08048e90 T _Bfree
08048eb8 T __multadd
08049000 T __s2b
08049104 T __hi0bits
0804916c T __lo0bits
0804921c T __i2b
08049258 T __multiply
080494e4 T __pow5mult
08049624 T __lshift
0804976c T __mcmp
080497cc T __mdiff
080499c8 T __ulp
08049a2c T __b2d
08049b38 T __d2b
08049c84 T __ratio
08049d28 T _mprec_log10
08049d9c T __copybits
08049e14 T __any_on
08049ea0 T _realloc_r
0804a404 T __fpclassifyd
0804a478 T _sbrk_r
0804a4cc T __sread
0804a520 T __seofread
0804a528 T __swrite
0804a5a4 T __sseek
0804a600 T __sclose
0804a608 T strcmp
0804a6e4 T __ssprint_r
0804a8b4 T ___svfiprintf_internal_r
0804bc54 T _write_r
0804bcb4 T __swsetup_r
0804be08 T _close_r
0804be5c T _calloc_r
0804bf38 T _fclose_r
0804c028 T fclose
0804c03c T __sflush_r
0804c258 T _fflush_r
0804c2b4 T fflush
0804c2e4 T _malloc_trim_r
0804c408 T _free_r
0804c718 T _lseek_r
0804c778 T __smakebuf_r
0804c934 T _read_r
0804c994 T _fstat_r
0804c9f0 T _isatty_r
0804ca44 T __udivdi3
0804d040 T __umoddi3
0804d604 T __adddf3
0804deb0 T __eqdf2
0804deb0 T __nedf2
0804df38 T __subdf3
0804e834 T __fixdfsi
0804e8b4 T __floatsidf
0804e990 T __floatunsidf
0804ea38 T alt_alarm_start
0804eb64 t alt_get_errno
0804eba0 T close
0804ec78 t alt_dev_null_write
0804eca4 t alt_get_errno
0804ece0 T fstat
0804ed98 T alt_ic_isr_register
0804ede8 T alt_ic_irq_enable
0804ee70 T alt_ic_irq_disable
0804eefc T alt_ic_irq_enabled
0804ef48 T alt_iic_isr_register
0804f038 t alt_get_errno
0804f074 T isatty
0804f120 t alt_load_section
0804f188 T alt_load
0804f20c t alt_get_errno
0804f248 T lseek
0804f324 T alt_main
0804f384 T __malloc_lock
0804f3a8 T __malloc_unlock
0804f3cc t alt_get_errno
0804f408 T read
0804f50c T alt_release_fd
0804f590 T sbrk
0804f640 T alt_alarm_stop
0804f6dc T alt_tick
0804f7e4 T usleep
0804f814 t alt_get_errno
0804f850 T write
0804f950 t alt_dev_reg
0804f984 T alt_irq_init
0804f9bc T alt_sys_init
0804fcc8 T altera_avalon_jtag_uart_read_fd
0804fd28 T altera_avalon_jtag_uart_write_fd
0804fd88 T altera_avalon_jtag_uart_close_fd
0804fdd8 T altera_avalon_jtag_uart_ioctl_fd
0804fe2c T altera_avalon_jtag_uart_init
0804feec t altera_avalon_jtag_uart_irq
080500f8 t altera_avalon_jtag_uart_timeout
08050198 T altera_avalon_jtag_uart_close
08050200 T altera_avalon_jtag_uart_ioctl
080502f0 T altera_avalon_jtag_uart_read
0805050c T altera_avalon_jtag_uart_write
08050730 t alt_avalon_timer_sc_irq
080507a8 T alt_avalon_timer_sc_init
08050824 t alt_adc_irq
080508cc T alt_adc_word_read
08050978 T altera_modular_adc_init
080509ec T alt_adc_register_callback
08050a84 T altera_modular_adc_open
08050ac4 T adc_stop
08050b14 T adc_start
08050b4c T adc_set_mode_run_once
08050b8c T adc_set_mode_run_continuously
08050bc8 T adc_recalibrate
08050c44 T adc_interrupt_enable
08050c88 T adc_interrupt_disable
08050cd0 T adc_clear_interrupt_status
08050d14 T adc_interrupt_asserted
08050d54 T adc_wait_for_interrupt
08050d90 T alt_up_char_buffer_init
08050e10 T alt_up_char_buffer_open_dev
08050e4c T alt_up_char_buffer_draw
08050f18 T alt_up_char_buffer_string
08051014 T alt_up_char_buffer_clear
08051070 T alt_up_pixel_buffer_dma_open_dev
080510ac T alt_up_pixel_buffer_dma_draw
08051254 T alt_up_pixel_buffer_dma_change_back_buffer_address
080512b0 T alt_up_pixel_buffer_dma_swap_buffers
08051310 T alt_up_pixel_buffer_dma_check_swap_buffers_status
08051344 T alt_up_pixel_buffer_dma_clear_screen
08051480 T alt_up_pixel_buffer_dma_draw_box
0805177c T alt_up_pixel_buffer_dma_draw_hline
080519ac T alt_up_pixel_buffer_dma_draw_vline
08051c18 T alt_up_pixel_buffer_dma_draw_rectangle
08051ce0 T helper_plot_pixel
08051da0 T alt_up_pixel_buffer_dma_draw_line
08051fe8 T alt_busy_sleep
08052140 T alt_dcache_flush_all
08052160 t alt_get_errno
0805219c T alt_dev_llist_insert
08052240 T _do_ctors
080522a0 T _do_dtors
08052300 T alt_find_dev
08052390 T alt_icache_flush_all
080523b0 T alt_exception_cause_generated_bad_addr
0805244c T altera_nios2_gen2_irq_init
08052470 T atexit
08052484 T exit
080524bc T memcmp
08052538 T __register_exitproc
08052650 T __call_exitprocs
080527d0 T _exit
08052804 A __CTOR_END__
08052804 A __CTOR_LIST__
08052804 A __DTOR_END__
08052804 A __DTOR_LIST__
08052804 A __flash_rodata_start
08052804 A __ram_rodata_start
080529c2 R __clz_tab
08052b0a r zeroes.4389
08052b1a r blanks.4388
08052b4c r p05.2768
08052b58 R __mprec_tinytens
08052b80 R __mprec_bigtens
08052ba8 R __mprec_tens
08052c70 r zeroes.4333
08052c80 r blanks.4332
08052d50 A __ram_rodata_end
08052d50 A __ram_rwdata_start
08052d50 g impure_data
08053174 g lc_message_charset
08053194 g lc_ctype_charset
080531b4 g lconv
080531ec G __malloc_av_
080535f4 G alt_dev_null
0805361c G alt_fd_list
0805379c g jtag_uart_0
080547fc g modular_adc_0
08054838 g video_character_buffer_with_dma_0
08054880 g video_pixel_buffer_dma_0
080548d4 G _global_impure_ptr
080548d8 G _impure_ptr
080548dc G __mb_cur_max
080548e0 G __malloc_sbrk_base
080548e4 G __malloc_trim_threshold
080548e8 G alt_fs_list
080548f0 G alt_dev_list
080548f8 G alt_max_fd
080548fc G alt_errno
08054900 G alt_priority_mask
08054904 g heap_end
08054908 G alt_alarm_list
08054910 G altera_modular_adc_list
08054918 A __flash_rwdata_start
08054918 A __ram_rwdata_end
08054918 A _edata
080564e0 A __bss_start
080564e0 B pause_flag
080564e4 B main_menu_flag
080564e8 B _PathLocale
080564ec B __mlocale_changed
080564f0 B __nlocale_changed
080564f4 B __malloc_max_total_mem
080564f8 B __malloc_max_sbrked_mem
080564fc B __malloc_top_pad
08056500 B errno
08056504 B alt_irq_active
08056508 B alt_argc
0805650c B alt_argv
08056510 B alt_envp
08056514 B _alt_tick_rate
08056518 B _alt_nticks
0805651c B alt_instruction_exception_handler
08056520 b alarm.3082
08056538 B __malloc_current_mallinfo
08056560 B alt_irq
08056660 A __alt_heap_start
08056660 A __alt_stack_base
08056660 A __bss_end
08056660 A _end
08056660 A end
0805c8d4 A _gp
080680a0 A __alt_data_end
080680a0 A __alt_heap_limit
080680a0 A __alt_stack_pointer
