04000000 A __alt_mem_new_sdram_controller_0
08040000 A __alt_mem_onchip_memory2_0
08040000 T __reset
08040020 A __flash_exceptions_start
08040020 A __ram_exceptions_start
08040020 T alt_exception
08040020 T alt_irq_entry
080400fc T alt_irq_handler
080401d0 T alt_instruction_exception_entry
08040230 A __ram_exceptions_end
08040230 T _start
08040268 t alt_after_alt_main
0804026c t pio_isr
080402b4 T init_pio_interrupt
08040318 t alarm_callback.3080
08040378 T main
0804063c t cheat_code.3084
08040704 t update_paddle.3089
08040a3c t sign.3103
08040a74 t update_ball.3106
080412ac t clear.3119
080412f8 t draw.3126
0804146c t get_user_input.3133
08041500 t reset_game.3142
0804157c t check_win.3146
080415f4 t run_game_tick.3153
08041740 t pause_menu.3161
08041788 t clear_pause_menu.3164
080417d0 T __mulsi3
080417f8 T __trampoline_setup
08041884 T __subsf3
08041d68 T __fixsfsi
08041dd8 T __floatunsisf
08041ec8 T __divdf3
08042898 T __gedf2
08042898 T __gtdf2
08042974 T __ledf2
08042974 T __ltdf2
08042a68 T __muldf3
080432d4 T __extendsfdf2
080433e4 T __truncdfsf2
0804358c T __clzsi2
080435f0 T __divsi3
08043674 T __modsi3
080436e8 T __udivsi3
0804374c T __umodsi3
080437a4 T memcpy
080438ec T _puts_r
080439ac T puts
080439c0 T _sprintf_r
08043a18 T sprintf
08043a84 T strlen
08043b1c T ___svfprintf_internal_r
08045dd8 t quorem
08046000 T _dtoa_r
08047688 t __fp_unlock
08047690 T _cleanup_r
0804769c t __sinit.part.1
08047838 t __fp_lock
08047840 T __sfmoreglue
080478b8 T __sfp
080479d0 T _cleanup
080479e8 T __sinit
080479f8 T __sfp_lock_acquire
080479fc T __sfp_lock_release
08047a00 T __sinit_lock_acquire
08047a04 T __sinit_lock_release
08047a08 T __fp_lock_all
08047a20 T __fp_unlock_all
08047a38 T __sfvwrite_r
08047f00 T _fwalk
08047fc4 T _fwalk_reent
08048088 T _setlocale_r
08048104 T __locale_charset
08048110 T __locale_mb_cur_max
08048120 T __locale_msgcharset
0804812c T __locale_cjk_lang
08048134 T _localeconv_r
08048140 T setlocale
08048158 T localeconv
08048164 T _malloc_r
08048970 T memchr
08048a54 T memmove
08048bb0 T memset
08048cd8 T _Balloc
08048d80 T _Bfree
08048da8 T __multadd
08048ef0 T __s2b
08048ff4 T __hi0bits
0804905c T __lo0bits
0804910c T __i2b
08049148 T __multiply
080493d4 T __pow5mult
08049514 T __lshift
0804965c T __mcmp
080496bc T __mdiff
080498b8 T __ulp
0804991c T __b2d
08049a28 T __d2b
08049b74 T __ratio
08049c18 T _mprec_log10
08049c8c T __copybits
08049d04 T __any_on
08049d90 T _realloc_r
0804a2f4 T __fpclassifyd
0804a368 T _sbrk_r
0804a3bc T __sread
0804a410 T __seofread
0804a418 T __swrite
0804a494 T __sseek
0804a4f0 T __sclose
0804a4f8 T strcmp
0804a5d4 T __ssprint_r
0804a7a4 T ___svfiprintf_internal_r
0804bb44 T _write_r
0804bba4 T __swsetup_r
0804bcf8 T _close_r
0804bd4c T _calloc_r
0804be28 T _fclose_r
0804bf18 T fclose
0804bf2c T __sflush_r
0804c148 T _fflush_r
0804c1a4 T fflush
0804c1d4 T _malloc_trim_r
0804c2f8 T _free_r
0804c608 T _lseek_r
0804c668 T __smakebuf_r
0804c824 T _read_r
0804c884 T _fstat_r
0804c8e0 T _isatty_r
0804c934 T __udivdi3
0804cf30 T __umoddi3
0804d4f4 T __adddf3
0804dda0 T __eqdf2
0804dda0 T __nedf2
0804de28 T __subdf3
0804e724 T __fixdfsi
0804e7a4 T __floatsidf
0804e880 T __floatunsidf
0804e928 T alt_alarm_start
0804ea54 t alt_get_errno
0804ea90 T close
0804eb68 t alt_dev_null_write
0804eb94 t alt_get_errno
0804ebd0 T fstat
0804ec88 T alt_ic_isr_register
0804ecd8 T alt_ic_irq_enable
0804ed60 T alt_ic_irq_disable
0804edec T alt_ic_irq_enabled
0804ee38 T alt_iic_isr_register
0804ef28 t alt_get_errno
0804ef64 T isatty
0804f010 t alt_load_section
0804f078 T alt_load
0804f0fc t alt_get_errno
0804f138 T lseek
0804f214 T alt_main
0804f274 T __malloc_lock
0804f298 T __malloc_unlock
0804f2bc t alt_get_errno
0804f2f8 T read
0804f3fc T alt_release_fd
0804f480 T sbrk
0804f530 T alt_alarm_stop
0804f5cc T alt_tick
0804f6d4 t alt_get_errno
0804f710 T write
0804f810 t alt_dev_reg
0804f844 T alt_irq_init
0804f87c T alt_sys_init
0804fb88 T altera_avalon_jtag_uart_read_fd
0804fbe8 T altera_avalon_jtag_uart_write_fd
0804fc48 T altera_avalon_jtag_uart_close_fd
0804fc98 T altera_avalon_jtag_uart_ioctl_fd
0804fcec T altera_avalon_jtag_uart_init
0804fdac t altera_avalon_jtag_uart_irq
0804ffb8 t altera_avalon_jtag_uart_timeout
08050058 T altera_avalon_jtag_uart_close
080500c0 T altera_avalon_jtag_uart_ioctl
080501b0 T altera_avalon_jtag_uart_read
080503cc T altera_avalon_jtag_uart_write
080505f0 t alt_avalon_timer_sc_irq
08050668 T alt_avalon_timer_sc_init
080506e4 t alt_adc_irq
0805078c T alt_adc_word_read
08050838 T altera_modular_adc_init
080508ac T alt_adc_register_callback
08050944 T altera_modular_adc_open
08050984 T adc_stop
080509d4 T adc_start
08050a0c T adc_set_mode_run_once
08050a4c T adc_set_mode_run_continuously
08050a88 T adc_recalibrate
08050b04 T adc_interrupt_enable
08050b48 T adc_interrupt_disable
08050b90 T adc_clear_interrupt_status
08050bd4 T adc_interrupt_asserted
08050c14 T adc_wait_for_interrupt
08050c50 T alt_up_char_buffer_init
08050cd0 T alt_up_char_buffer_open_dev
08050d0c T alt_up_char_buffer_draw
08050dd8 T alt_up_char_buffer_string
08050ed4 T alt_up_char_buffer_clear
08050f30 T alt_up_pixel_buffer_dma_open_dev
08050f6c T alt_up_pixel_buffer_dma_draw
08051114 T alt_up_pixel_buffer_dma_change_back_buffer_address
08051170 T alt_up_pixel_buffer_dma_swap_buffers
080511d0 T alt_up_pixel_buffer_dma_check_swap_buffers_status
08051204 T alt_up_pixel_buffer_dma_clear_screen
08051340 T alt_up_pixel_buffer_dma_draw_box
0805163c T alt_up_pixel_buffer_dma_draw_hline
0805186c T alt_up_pixel_buffer_dma_draw_vline
08051ad8 T alt_up_pixel_buffer_dma_draw_rectangle
08051ba0 T helper_plot_pixel
08051c60 T alt_up_pixel_buffer_dma_draw_line
08051ea8 T alt_dcache_flush_all
08051ec8 t alt_get_errno
08051f04 T alt_dev_llist_insert
08051fa8 T _do_ctors
08052008 T _do_dtors
08052068 T alt_find_dev
080520f8 T alt_icache_flush_all
08052118 T alt_exception_cause_generated_bad_addr
080521b4 T altera_nios2_gen2_irq_init
080521d8 T atexit
080521ec T exit
08052224 T memcmp
080522a0 T __register_exitproc
080523b8 T __call_exitprocs
08052538 T _exit
0805256c A __CTOR_END__
0805256c A __CTOR_LIST__
0805256c A __DTOR_END__
0805256c A __DTOR_LIST__
0805256c A __flash_rodata_start
0805256c A __ram_rodata_start
0805272a R __clz_tab
08052872 r zeroes.4389
08052882 r blanks.4388
080528b4 r p05.2768
080528c0 R __mprec_tinytens
080528e8 R __mprec_bigtens
08052910 R __mprec_tens
080529d8 r zeroes.4333
080529e8 r blanks.4332
08052ab8 A __ram_rodata_end
08052ab8 A __ram_rwdata_start
08052ab8 g impure_data
08052edc g lc_message_charset
08052efc g lc_ctype_charset
08052f1c g lconv
08052f54 G __malloc_av_
0805335c G alt_dev_null
08053384 G alt_fd_list
08053504 g jtag_uart_0
08054564 g modular_adc_0
080545a0 g video_character_buffer_with_dma_0
080545e8 g video_pixel_buffer_dma_0
0805463c G _global_impure_ptr
08054640 G _impure_ptr
08054644 G __mb_cur_max
08054648 G __malloc_sbrk_base
0805464c G __malloc_trim_threshold
08054650 G alt_fs_list
08054658 G alt_dev_list
08054660 G alt_max_fd
08054664 G alt_errno
08054668 G alt_priority_mask
0805466c g heap_end
08054670 G alt_alarm_list
08054678 G altera_modular_adc_list
08054680 A __flash_rwdata_start
08054680 A __ram_rwdata_end
08054680 A _edata
08056248 A __bss_start
08056248 B pause_flag
0805624c B main_menu_flag
08056250 B _PathLocale
08056254 B __mlocale_changed
08056258 B __nlocale_changed
0805625c B __malloc_max_total_mem
08056260 B __malloc_max_sbrked_mem
08056264 B __malloc_top_pad
08056268 B errno
0805626c B alt_irq_active
08056270 B alt_argc
08056274 B alt_argv
08056278 B alt_envp
0805627c B _alt_tick_rate
08056280 B _alt_nticks
08056284 B alt_instruction_exception_handler
08056288 b alarm.3082
080562a0 B __malloc_current_mallinfo
080562c8 B alt_irq
080563c8 A __alt_heap_start
080563c8 A __alt_stack_base
080563c8 A __bss_end
080563c8 A _end
080563c8 A end
0805c63c A _gp
080680a0 A __alt_data_end
080680a0 A __alt_heap_limit
080680a0 A __alt_stack_pointer
