04000000 A __alt_mem_new_sdram_controller_0
08040000 A __alt_mem_onchip_memory2_0
08040000 T __reset
08040020 A __flash_exceptions_start
08040020 A __ram_exceptions_start
08040020 T alt_exception
08040020 T alt_irq_entry
080400fc T alt_irq_handler
080401d0 T alt_instruction_exception_entry
08040230 A __ram_exceptions_end
08040230 T _start
08040268 t alt_after_alt_main
0804026c t pio_isr
080402b4 T init_pio_interrupt
08040318 t alarm_callback.3516
08040378 T main
08040d5c t cheat_code.3520
08040e24 t update_paddle.3525
080411e4 t sign.3539
0804121c t collision_sound.3541
08041270 t update_ball.3544
08041ac8 t clear.3557
08041b14 t draw.3564
08041c88 t get_user_input.3571
08041d1c t reset_game.3580
08041d98 t check_win.3584
08041e10 t run_game_tick.3591
08041f5c t music_on.3598
08041f90 t music_off.3600
08041fc4 t pause_menu.3603
08042020 t clear_pause_menu.3606
0804207c t generate_fruit.3609
08042154 t check_opposite_direction.3613
080421e0 t check_fruit_eaten.3616
08042240 t update_snake.3620
080425f4 t check_snake_collision.3641
08042704 t reset_game_snake.3652
080427d4 t snake_game_over.3658
08042878 t run_game_tick_snake.3665
08042b84 T __fixunsdfsi
08042bf8 T __divsi3
08042c7c T __modsi3
08042cf0 T __udivsi3
08042d54 T __umodsi3
08042dac T __mulsi3
08042dd4 T __trampoline_setup
08042e60 T __subsf3
08043344 T __fixsfsi
080433b4 T __floatunsisf
080434a4 T __divdf3
08043e74 T __gedf2
08043e74 T __gtdf2
08043f50 T __ledf2
08043f50 T __ltdf2
08044044 T __muldf3
080448b0 T __subdf3
080451ac T __fixdfsi
0804522c T __extendsfdf2
0804533c T __truncdfsf2
080454e4 T __clzsi2
08045548 T memcpy
08045690 T memset
080457b8 T _puts_r
08045878 T puts
0804588c T srand
080458a4 T rand
08045908 T _sprintf_r
08045960 T sprintf
080459cc T strlen
08045a64 T ___svfprintf_internal_r
08047d20 t quorem
08047f48 T _dtoa_r
080495d0 t __fp_unlock
080495d8 T _cleanup_r
080495e4 t __sinit.part.1
08049780 t __fp_lock
08049788 T __sfmoreglue
08049800 T __sfp
08049918 T _cleanup
08049930 T __sinit
08049940 T __sfp_lock_acquire
08049944 T __sfp_lock_release
08049948 T __sinit_lock_acquire
0804994c T __sinit_lock_release
08049950 T __fp_lock_all
08049968 T __fp_unlock_all
08049980 T __sfvwrite_r
08049e48 T _fwalk
08049f0c T _fwalk_reent
08049fd0 T _setlocale_r
0804a04c T __locale_charset
0804a058 T __locale_mb_cur_max
0804a068 T __locale_msgcharset
0804a074 T __locale_cjk_lang
0804a07c T _localeconv_r
0804a088 T setlocale
0804a0a0 T localeconv
0804a0ac T _malloc_r
0804a8b8 T memchr
0804a99c T memmove
0804aaf8 T _Balloc
0804aba0 T _Bfree
0804abc8 T __multadd
0804ad10 T __s2b
0804ae14 T __hi0bits
0804ae7c T __lo0bits
0804af2c T __i2b
0804af68 T __multiply
0804b1f4 T __pow5mult
0804b334 T __lshift
0804b47c T __mcmp
0804b4dc T __mdiff
0804b6d8 T __ulp
0804b73c T __b2d
0804b848 T __d2b
0804b994 T __ratio
0804ba38 T _mprec_log10
0804baac T __copybits
0804bb24 T __any_on
0804bbb0 T _realloc_r
0804c114 T __fpclassifyd
0804c188 T _sbrk_r
0804c1dc T __sread
0804c230 T __seofread
0804c238 T __swrite
0804c2b4 T __sseek
0804c310 T __sclose
0804c318 T strcmp
0804c3f4 T __ssprint_r
0804c5c4 T ___svfiprintf_internal_r
0804d964 T _write_r
0804d9c4 T __swsetup_r
0804db18 T _close_r
0804db6c T _calloc_r
0804dc48 T _fclose_r
0804dd38 T fclose
0804dd4c T __sflush_r
0804df68 T _fflush_r
0804dfc4 T fflush
0804dff4 T _malloc_trim_r
0804e118 T _free_r
0804e428 T _lseek_r
0804e488 T __smakebuf_r
0804e644 T _read_r
0804e6a4 T _fstat_r
0804e700 T _isatty_r
0804e754 T __muldi3
0804e860 T __udivdi3
0804ee5c T __umoddi3
0804f420 T __adddf3
0804fccc T __eqdf2
0804fccc T __nedf2
0804fd54 T __floatsidf
0804fe30 T __floatunsidf
0804fed8 T alt_alarm_start
08050004 t alt_get_errno
08050040 T close
08050118 t alt_dev_null_write
08050144 t alt_get_errno
08050180 T fstat
08050238 T alt_ic_isr_register
08050288 T alt_ic_irq_enable
08050310 T alt_ic_irq_disable
0805039c T alt_ic_irq_enabled
080503e8 T alt_iic_isr_register
080504d8 t alt_get_errno
08050514 T isatty
080505c0 t alt_load_section
08050628 T alt_load
080506ac t alt_get_errno
080506e8 T lseek
080507c4 T alt_main
08050824 T __malloc_lock
08050848 T __malloc_unlock
0805086c t alt_get_errno
080508a8 T read
080509ac T alt_release_fd
08050a30 T sbrk
08050ae0 T alt_alarm_stop
08050b7c T alt_tick
08050c84 T usleep
08050cb4 t alt_get_errno
08050cf0 T write
08050df0 t alt_dev_reg
08050e24 T alt_irq_init
08050e5c T alt_sys_init
08051168 T altera_avalon_jtag_uart_read_fd
080511c8 T altera_avalon_jtag_uart_write_fd
08051228 T altera_avalon_jtag_uart_close_fd
08051278 T altera_avalon_jtag_uart_ioctl_fd
080512cc T altera_avalon_jtag_uart_init
0805138c t altera_avalon_jtag_uart_irq
08051598 t altera_avalon_jtag_uart_timeout
08051638 T altera_avalon_jtag_uart_close
080516a0 T altera_avalon_jtag_uart_ioctl
08051790 T altera_avalon_jtag_uart_read
080519ac T altera_avalon_jtag_uart_write
08051bd0 t alt_avalon_timer_sc_irq
08051c48 T alt_avalon_timer_sc_init
08051cc4 t alt_adc_irq
08051d6c T alt_adc_word_read
08051e18 T altera_modular_adc_init
08051e8c T alt_adc_register_callback
08051f24 T altera_modular_adc_open
08051f64 T adc_stop
08051fb4 T adc_start
08051fec T adc_set_mode_run_once
0805202c T adc_set_mode_run_continuously
08052068 T adc_recalibrate
080520e4 T adc_interrupt_enable
08052128 T adc_interrupt_disable
08052170 T adc_clear_interrupt_status
080521b4 T adc_interrupt_asserted
080521f4 T adc_wait_for_interrupt
08052230 T alt_up_char_buffer_init
080522b0 T alt_up_char_buffer_open_dev
080522ec T alt_up_char_buffer_draw
080523b8 T alt_up_char_buffer_string
080524b4 T alt_up_char_buffer_clear
08052510 T alt_up_pixel_buffer_dma_open_dev
0805254c T alt_up_pixel_buffer_dma_draw
080526f4 T alt_up_pixel_buffer_dma_change_back_buffer_address
08052750 T alt_up_pixel_buffer_dma_swap_buffers
080527b0 T alt_up_pixel_buffer_dma_check_swap_buffers_status
080527e4 T alt_up_pixel_buffer_dma_clear_screen
08052920 T alt_up_pixel_buffer_dma_draw_box
08052c1c T alt_up_pixel_buffer_dma_draw_hline
08052e4c T alt_up_pixel_buffer_dma_draw_vline
080530b8 T alt_up_pixel_buffer_dma_draw_rectangle
08053180 T helper_plot_pixel
08053240 T alt_up_pixel_buffer_dma_draw_line
08053488 T alt_busy_sleep
080535e0 T alt_dcache_flush_all
08053600 t alt_get_errno
0805363c T alt_dev_llist_insert
080536e0 T _do_ctors
08053740 T _do_dtors
080537a0 T alt_find_dev
08053830 T alt_icache_flush_all
08053850 T alt_exception_cause_generated_bad_addr
080538ec T altera_nios2_gen2_irq_init
08053910 T atexit
08053924 T exit
0805395c T memcmp
080539d8 T __register_exitproc
08053af0 T __call_exitprocs
08053c70 T _exit
08053ca4 A __CTOR_END__
08053ca4 A __CTOR_LIST__
08053ca4 A __DTOR_END__
08053ca4 A __DTOR_LIST__
08053ca4 A __flash_rodata_start
08053ca4 A __ram_rodata_start
08053eb6 R __clz_tab
08053ffe r zeroes.4389
0805400e r blanks.4388
08054040 r p05.2768
0805404c R __mprec_tinytens
08054074 R __mprec_bigtens
0805409c R __mprec_tens
08054164 r zeroes.4333
08054174 r blanks.4332
08054244 A __ram_rodata_end
08054244 A __ram_rwdata_start
08054244 g impure_data
08054668 g lc_message_charset
08054688 g lc_ctype_charset
080546a8 g lconv
080546e0 G __malloc_av_
08054ae8 G alt_dev_null
08054b10 G alt_fd_list
08054c90 g jtag_uart_0
08055cf0 g modular_adc_0
08055d2c g video_character_buffer_with_dma_0
08055d74 g video_pixel_buffer_dma_0
08055dc8 G main_menu_flag
08055dcc G game_flag
08055dd0 G _global_impure_ptr
08055dd4 G _impure_ptr
08055dd8 G __mb_cur_max
08055ddc G __malloc_sbrk_base
08055de0 G __malloc_trim_threshold
08055de4 G alt_fs_list
08055dec G alt_dev_list
08055df4 G alt_max_fd
08055df8 G alt_errno
08055dfc G alt_priority_mask
08055e00 g heap_end
08055e04 G alt_alarm_list
08055e0c G altera_modular_adc_list
08055e14 A __flash_rwdata_start
08055e14 A __ram_rwdata_end
08055e14 A _edata
080579e4 A __bss_start
080579e4 B pause_flag
080579e8 B game_clear_flag
080579ec B _PathLocale
080579f0 B __mlocale_changed
080579f4 B __nlocale_changed
080579f8 B __malloc_max_total_mem
080579fc B __malloc_max_sbrked_mem
08057a00 B __malloc_top_pad
08057a04 B errno
08057a08 B alt_irq_active
08057a0c B alt_argc
08057a10 B alt_argv
08057a14 B alt_envp
08057a18 B _alt_tick_rate
08057a1c B _alt_nticks
08057a20 B alt_instruction_exception_handler
08057a24 b alarm.3518
08057a3c B __malloc_current_mallinfo
08057a64 B alt_irq
08057b64 A __alt_heap_start
08057b64 A __alt_stack_base
08057b64 A __bss_end
08057b64 A _end
08057b64 A end
0805ddc8 A _gp
080680a0 A __alt_data_end
080680a0 A __alt_heap_limit
080680a0 A __alt_stack_pointer
