04000000 A __alt_mem_new_sdram_controller_0
08040000 A __alt_mem_onchip_memory2_0
08040000 T __reset
08040020 A __flash_exceptions_start
08040020 A __ram_exceptions_start
08040020 T alt_exception
08040020 T alt_irq_entry
080400fc T alt_irq_handler
080401d0 T alt_instruction_exception_entry
08040230 A __ram_exceptions_end
08040230 T _start
08040268 t alt_after_alt_main
0804026c t pio_isr
080402b4 T init_pio_interrupt
08040318 t alarm_callback.3516
08040378 T main
08040db0 t cheat_code.3520
08040e78 t update_paddle.3525
080411f0 t sign.3539
08041228 t collision_sound.3541
0804127c t update_ball.3544
08041ad4 t clear.3557
08041b20 t draw.3564
08041c94 t get_user_input.3571
08041d28 t reset_game.3580
08041da4 t check_win.3584
08041e1c t run_game_tick.3591
08041f68 t music_on.3598
08041f9c t music_off.3600
08041fd0 t pause_menu.3603
0804202c t clear_pause_menu.3606
08042088 t generate_fruit.3609
08042160 t check_opposite_direction.3613
080421ec t check_fruit_eaten.3616
0804224c t update_snake.3620
08042600 t check_snake_collision.3641
08042710 t reset_game_snake.3652
080427e0 t snake_game_over.3658
08042884 t run_game_tick_snake.3665
08042b90 T __divsi3
08042c14 T __modsi3
08042c88 T __udivsi3
08042cec T __umodsi3
08042d44 T __mulsi3
08042d6c T __trampoline_setup
08042df8 T __floatunsisf
08042ee8 T __divdf3
080438b8 T __gedf2
080438b8 T __gtdf2
08043994 T __ledf2
08043994 T __ltdf2
08043a88 T __muldf3
080442f4 T __extendsfdf2
08044404 T __truncdfsf2
080445ac T __clzsi2
08044610 T memcpy
08044758 T memset
08044880 T _puts_r
08044940 T puts
08044954 T srand
0804496c T rand
080449d0 T _sprintf_r
08044a28 T sprintf
08044a94 T strlen
08044b2c T ___svfprintf_internal_r
08046de8 t quorem
08047010 T _dtoa_r
08048698 t __fp_unlock
080486a0 T _cleanup_r
080486ac t __sinit.part.1
08048848 t __fp_lock
08048850 T __sfmoreglue
080488c8 T __sfp
080489e0 T _cleanup
080489f8 T __sinit
08048a08 T __sfp_lock_acquire
08048a0c T __sfp_lock_release
08048a10 T __sinit_lock_acquire
08048a14 T __sinit_lock_release
08048a18 T __fp_lock_all
08048a30 T __fp_unlock_all
08048a48 T __sfvwrite_r
08048f10 T _fwalk
08048fd4 T _fwalk_reent
08049098 T _setlocale_r
08049114 T __locale_charset
08049120 T __locale_mb_cur_max
08049130 T __locale_msgcharset
0804913c T __locale_cjk_lang
08049144 T _localeconv_r
08049150 T setlocale
08049168 T localeconv
08049174 T _malloc_r
08049980 T memchr
08049a64 T memmove
08049bc0 T _Balloc
08049c68 T _Bfree
08049c90 T __multadd
08049dd8 T __s2b
08049edc T __hi0bits
08049f44 T __lo0bits
08049ff4 T __i2b
0804a030 T __multiply
0804a2bc T __pow5mult
0804a3fc T __lshift
0804a544 T __mcmp
0804a5a4 T __mdiff
0804a7a0 T __ulp
0804a804 T __b2d
0804a910 T __d2b
0804aa5c T __ratio
0804ab00 T _mprec_log10
0804ab74 T __copybits
0804abec T __any_on
0804ac78 T _realloc_r
0804b1dc T __fpclassifyd
0804b250 T _sbrk_r
0804b2a4 T __sread
0804b2f8 T __seofread
0804b300 T __swrite
0804b37c T __sseek
0804b3d8 T __sclose
0804b3e0 T strcmp
0804b4bc T __ssprint_r
0804b68c T ___svfiprintf_internal_r
0804ca2c T _write_r
0804ca8c T __swsetup_r
0804cbe0 T _close_r
0804cc34 T _calloc_r
0804cd10 T _fclose_r
0804ce00 T fclose
0804ce14 T __sflush_r
0804d030 T _fflush_r
0804d08c T fflush
0804d0bc T _malloc_trim_r
0804d1e0 T _free_r
0804d4f0 T _lseek_r
0804d550 T __smakebuf_r
0804d70c T _read_r
0804d76c T _fstat_r
0804d7c8 T _isatty_r
0804d81c T __muldi3
0804d928 T __udivdi3
0804df24 T __umoddi3
0804e4e8 T __adddf3
0804ed94 T __eqdf2
0804ed94 T __nedf2
0804ee1c T __subdf3
0804f718 T __fixdfsi
0804f798 T __floatsidf
0804f874 T __floatunsidf
0804f91c T alt_alarm_start
0804fa48 t alt_get_errno
0804fa84 T close
0804fb5c t alt_dev_null_write
0804fb88 t alt_get_errno
0804fbc4 T fstat
0804fc7c T alt_ic_isr_register
0804fccc T alt_ic_irq_enable
0804fd54 T alt_ic_irq_disable
0804fde0 T alt_ic_irq_enabled
0804fe2c T alt_iic_isr_register
0804ff1c t alt_get_errno
0804ff58 T isatty
08050004 t alt_load_section
0805006c T alt_load
080500f0 t alt_get_errno
0805012c T lseek
08050208 T alt_main
08050268 T __malloc_lock
0805028c T __malloc_unlock
080502b0 t alt_get_errno
080502ec T read
080503f0 T alt_release_fd
08050474 T sbrk
08050524 T alt_alarm_stop
080505c0 T alt_tick
080506c8 T usleep
080506f8 t alt_get_errno
08050734 T write
08050834 t alt_dev_reg
08050868 T alt_irq_init
080508a0 T alt_sys_init
08050bac T altera_avalon_jtag_uart_read_fd
08050c0c T altera_avalon_jtag_uart_write_fd
08050c6c T altera_avalon_jtag_uart_close_fd
08050cbc T altera_avalon_jtag_uart_ioctl_fd
08050d10 T altera_avalon_jtag_uart_init
08050dd0 t altera_avalon_jtag_uart_irq
08050fdc t altera_avalon_jtag_uart_timeout
0805107c T altera_avalon_jtag_uart_close
080510e4 T altera_avalon_jtag_uart_ioctl
080511d4 T altera_avalon_jtag_uart_read
080513f0 T altera_avalon_jtag_uart_write
08051614 t alt_avalon_timer_sc_irq
0805168c T alt_avalon_timer_sc_init
08051708 t alt_adc_irq
080517b0 T alt_adc_word_read
0805185c T altera_modular_adc_init
080518d0 T alt_adc_register_callback
08051968 T altera_modular_adc_open
080519a8 T adc_stop
080519f8 T adc_start
08051a30 T adc_set_mode_run_once
08051a70 T adc_set_mode_run_continuously
08051aac T adc_recalibrate
08051b28 T adc_interrupt_enable
08051b6c T adc_interrupt_disable
08051bb4 T adc_clear_interrupt_status
08051bf8 T adc_interrupt_asserted
08051c38 T adc_wait_for_interrupt
08051c74 T alt_up_char_buffer_init
08051cf4 T alt_up_char_buffer_open_dev
08051d30 T alt_up_char_buffer_draw
08051dfc T alt_up_char_buffer_string
08051ef8 T alt_up_char_buffer_clear
08051f54 T alt_up_pixel_buffer_dma_open_dev
08051f90 T alt_up_pixel_buffer_dma_draw
08052138 T alt_up_pixel_buffer_dma_change_back_buffer_address
08052194 T alt_up_pixel_buffer_dma_swap_buffers
080521f4 T alt_up_pixel_buffer_dma_check_swap_buffers_status
08052228 T alt_up_pixel_buffer_dma_clear_screen
08052364 T alt_up_pixel_buffer_dma_draw_box
08052660 T alt_up_pixel_buffer_dma_draw_hline
08052890 T alt_up_pixel_buffer_dma_draw_vline
08052afc T alt_up_pixel_buffer_dma_draw_rectangle
08052bc4 T helper_plot_pixel
08052c84 T alt_up_pixel_buffer_dma_draw_line
08052ecc T alt_busy_sleep
08053024 T alt_dcache_flush_all
08053044 t alt_get_errno
08053080 T alt_dev_llist_insert
08053124 T _do_ctors
08053184 T _do_dtors
080531e4 T alt_find_dev
08053274 T alt_icache_flush_all
08053294 T alt_exception_cause_generated_bad_addr
08053330 T altera_nios2_gen2_irq_init
08053354 T atexit
08053368 T exit
080533a0 T memcmp
0805341c T __register_exitproc
08053534 T __call_exitprocs
080536b4 T _exit
080536e8 A __CTOR_END__
080536e8 A __CTOR_LIST__
080536e8 A __DTOR_END__
080536e8 A __DTOR_LIST__
080536e8 A __flash_rodata_start
080536e8 A __ram_rodata_start
080538fa R __clz_tab
08053a42 r zeroes.4389
08053a52 r blanks.4388
08053a84 r p05.2768
08053a90 R __mprec_tinytens
08053ab8 R __mprec_bigtens
08053ae0 R __mprec_tens
08053ba8 r zeroes.4333
08053bb8 r blanks.4332
08053c88 A __ram_rodata_end
08053c88 A __ram_rwdata_start
08053c88 g impure_data
080540ac g lc_message_charset
080540cc g lc_ctype_charset
080540ec g lconv
08054124 G __malloc_av_
0805452c G alt_dev_null
08054554 G alt_fd_list
080546d4 g jtag_uart_0
08055734 g modular_adc_0
08055770 g video_character_buffer_with_dma_0
080557b8 g video_pixel_buffer_dma_0
0805580c G main_menu_flag
08055810 G game_flag
08055814 G _global_impure_ptr
08055818 G _impure_ptr
0805581c G __mb_cur_max
08055820 G __malloc_sbrk_base
08055824 G __malloc_trim_threshold
08055828 G alt_fs_list
08055830 G alt_dev_list
08055838 G alt_max_fd
0805583c G alt_errno
08055840 G alt_priority_mask
08055844 g heap_end
08055848 G alt_alarm_list
08055850 G altera_modular_adc_list
08055858 A __flash_rwdata_start
08055858 A __ram_rwdata_end
08055858 A _edata
08057428 A __bss_start
08057428 B pause_flag
0805742c B game_clear_flag
08057430 B _PathLocale
08057434 B __mlocale_changed
08057438 B __nlocale_changed
0805743c B __malloc_max_total_mem
08057440 B __malloc_max_sbrked_mem
08057444 B __malloc_top_pad
08057448 B errno
0805744c B alt_irq_active
08057450 B alt_argc
08057454 B alt_argv
08057458 B alt_envp
0805745c B _alt_tick_rate
08057460 B _alt_nticks
08057464 B alt_instruction_exception_handler
08057468 b alarm.3518
08057480 B __malloc_current_mallinfo
080574a8 B alt_irq
080575a8 A __alt_heap_start
080575a8 A __alt_stack_base
080575a8 A __bss_end
080575a8 A _end
080575a8 A end
0805d80c A _gp
080680a0 A __alt_data_end
080680a0 A __alt_heap_limit
080680a0 A __alt_stack_pointer
