04000000 A __alt_mem_new_sdram_controller_0
08020000 A __alt_mem_onchip_memory2_0
08020000 T __reset
08020020 A __flash_exceptions_start
08020020 A __ram_exceptions_start
08020020 T alt_exception
08020020 T alt_irq_entry
080200fc T alt_irq_handler
080201d0 T alt_instruction_exception_entry
08020230 A __ram_exceptions_end
08020230 T _start
08020268 t alt_after_alt_main
0802026c t alarm_callback.2999
080202cc T main
08020490 t cheat_code.3003
08020558 t update_paddle.3008
080207ec t sign.3020
08020824 t update_ball.3023
0802105c t clear.3036
080210a8 t draw.3043
0802121c t get_user_input.3050
080212a4 t reset_game.3058
080212f4 t check_win.3062
0802136c t run_game_tick.3069
080214c4 T __mulsi3
080214ec T __trampoline_setup
08021578 T memcpy
080216c0 T _puts_r
08021780 T puts
08021794 T _sprintf_r
080217ec T sprintf
08021858 T strlen
080218f0 T ___svfprintf_internal_r
08023bac t quorem
08023dd4 T _dtoa_r
0802545c t __fp_unlock
08025464 T _cleanup_r
08025470 t __sinit.part.1
0802560c t __fp_lock
08025614 T __sfmoreglue
0802568c T __sfp
080257a4 T _cleanup
080257bc T __sinit
080257cc T __sfp_lock_acquire
080257d0 T __sfp_lock_release
080257d4 T __sinit_lock_acquire
080257d8 T __sinit_lock_release
080257dc T __fp_lock_all
080257f4 T __fp_unlock_all
0802580c T __sfvwrite_r
08025cd4 T _fwalk
08025d98 T _fwalk_reent
08025e5c T _setlocale_r
08025ed8 T __locale_charset
08025ee4 T __locale_mb_cur_max
08025ef4 T __locale_msgcharset
08025f00 T __locale_cjk_lang
08025f08 T _localeconv_r
08025f14 T setlocale
08025f2c T localeconv
08025f38 T _malloc_r
08026744 T memchr
08026828 T memmove
08026984 T memset
08026aac T _Balloc
08026b54 T _Bfree
08026b7c T __multadd
08026cc4 T __s2b
08026dc8 T __hi0bits
08026e30 T __lo0bits
08026ee0 T __i2b
08026f1c T __multiply
080271a8 T __pow5mult
080272e8 T __lshift
08027430 T __mcmp
08027490 T __mdiff
0802768c T __ulp
080276f0 T __b2d
080277fc T __d2b
08027948 T __ratio
080279ec T _mprec_log10
08027a60 T __copybits
08027ad8 T __any_on
08027b64 T _realloc_r
080280c8 T __fpclassifyd
0802813c T _sbrk_r
08028190 T __sread
080281e4 T __seofread
080281ec T __swrite
08028268 T __sseek
080282c4 T __sclose
080282cc T strcmp
080283a8 T __ssprint_r
08028578 T ___svfiprintf_internal_r
08029918 T _write_r
08029978 T __swsetup_r
08029acc T _close_r
08029b20 T _calloc_r
08029bfc T _fclose_r
08029cec T fclose
08029d00 T __sflush_r
08029f1c T _fflush_r
08029f78 T fflush
08029fa8 T _malloc_trim_r
0802a0cc T _free_r
0802a3dc T _lseek_r
0802a43c T __smakebuf_r
0802a5f8 T _read_r
0802a658 T _fstat_r
0802a6b4 T _isatty_r
0802a708 T __udivdi3
0802ad04 T __umoddi3
0802b2c8 T __divsi3
0802b34c T __modsi3
0802b3c0 T __udivsi3
0802b424 T __umodsi3
0802b47c T __adddf3
0802bd28 T __divdf3
0802c6f8 T __eqdf2
0802c6f8 T __nedf2
0802c780 T __gedf2
0802c780 T __gtdf2
0802c85c T __ledf2
0802c85c T __ltdf2
0802c950 T __muldf3
0802d1bc T __subdf3
0802dab8 T __fixdfsi
0802db38 T __floatsidf
0802dc14 T __floatunsidf
0802dcbc T __clzsi2
0802dd20 T alt_alarm_start
0802de4c t alt_get_errno
0802de88 T close
0802df60 t alt_dev_null_write
0802df8c t alt_get_errno
0802dfc8 T fstat
0802e080 t alt_get_errno
0802e0bc T isatty
0802e168 t alt_load_section
0802e1d0 T alt_load
0802e254 t alt_get_errno
0802e290 T lseek
0802e36c T alt_main
0802e3e8 T __malloc_lock
0802e40c T __malloc_unlock
0802e430 t alt_get_errno
0802e46c T read
0802e570 T alt_release_fd
0802e5f4 T sbrk
0802e6a4 T alt_alarm_stop
0802e740 T alt_tick
0802e848 T usleep
0802e878 t alt_get_errno
0802e8b4 T write
0802e9b4 t alt_dev_reg
0802e9e8 T alt_irq_init
0802ea20 T alt_sys_init
0802ed18 T altera_avalon_jtag_uart_read_fd
0802ed78 T altera_avalon_jtag_uart_write_fd
0802edd8 T altera_avalon_jtag_uart_close_fd
0802ee28 T altera_avalon_jtag_uart_ioctl_fd
0802ee7c T altera_avalon_jtag_uart_init
0802ef3c t altera_avalon_jtag_uart_irq
0802f148 t altera_avalon_jtag_uart_timeout
0802f1e8 T altera_avalon_jtag_uart_close
0802f250 T altera_avalon_jtag_uart_ioctl
0802f340 T altera_avalon_jtag_uart_read
0802f55c T altera_avalon_jtag_uart_write
0802f780 t alt_avalon_timer_sc_irq
0802f7f8 T alt_avalon_timer_sc_init
0802f874 T alt_up_char_buffer_init
0802f8f4 T alt_up_char_buffer_open_dev
0802f930 T alt_up_char_buffer_draw
0802f9fc T alt_up_char_buffer_string
0802faf8 T alt_up_char_buffer_clear
0802fb54 T alt_up_pixel_buffer_dma_open_dev
0802fb90 T alt_up_pixel_buffer_dma_draw
0802fd38 T alt_up_pixel_buffer_dma_change_back_buffer_address
0802fd94 T alt_up_pixel_buffer_dma_swap_buffers
0802fdf4 T alt_up_pixel_buffer_dma_check_swap_buffers_status
0802fe28 T alt_up_pixel_buffer_dma_clear_screen
0802ff64 T alt_up_pixel_buffer_dma_draw_box
08030260 T alt_up_pixel_buffer_dma_draw_hline
08030490 T alt_up_pixel_buffer_dma_draw_vline
080306fc T alt_up_pixel_buffer_dma_draw_rectangle
080307c4 T helper_plot_pixel
08030884 T alt_up_pixel_buffer_dma_draw_line
08030acc T alt_busy_sleep
08030c24 T alt_dcache_flush_all
08030c44 t alt_get_errno
08030c80 T alt_dev_llist_insert
08030d24 T _do_ctors
08030d84 T _do_dtors
08030de4 T alt_find_dev
08030e74 T alt_icache_flush_all
08030e94 T alt_ic_isr_register
08030ee4 T alt_ic_irq_enable
08030f6c T alt_ic_irq_disable
08030ff8 T alt_ic_irq_enabled
08031044 T alt_iic_isr_register
08031134 t alt_open_fd
08031218 T alt_io_redirect
08031294 t alt_get_errno
080312d0 t alt_file_locked
080313bc T open
08031518 T altera_nios2_gen2_irq_init
0803153c T alt_find_file
08031644 T alt_get_fd
08031708 T alt_exception_cause_generated_bad_addr
080317a4 T atexit
080317b8 T exit
080317f0 T memcmp
0803186c T __register_exitproc
08031984 T __call_exitprocs
08031b04 T _exit
08031b38 A __CTOR_END__
08031b38 A __CTOR_LIST__
08031b38 A __DTOR_END__
08031b38 A __DTOR_LIST__
08031b38 A __flash_rodata_start
08031b38 A __ram_rodata_start
08031d16 r zeroes.4389
08031d26 r blanks.4388
08031d58 r p05.2768
08031d64 R __mprec_tinytens
08031d8c R __mprec_bigtens
08031db4 R __mprec_tens
08031e7c r zeroes.4333
08031e8c r blanks.4332
08031e9c R __clz_tab
0803204c A __ram_rodata_end
0803204c A __ram_rwdata_start
0803204c g impure_data
08032470 g lc_message_charset
08032490 g lc_ctype_charset
080324b0 g lconv
080324e8 G __malloc_av_
080328f0 G alt_dev_null
08032918 G alt_fd_list
08032a98 g jtag_uart_0
08033af8 g video_character_buffer_with_dma_0
08033b40 g video_pixel_buffer_dma_0
08033b94 G _global_impure_ptr
08033b98 G _impure_ptr
08033b9c G __mb_cur_max
08033ba0 G __malloc_sbrk_base
08033ba4 G __malloc_trim_threshold
08033ba8 G alt_fs_list
08033bb0 G alt_dev_list
08033bb8 G alt_max_fd
08033bbc G alt_errno
08033bc0 g heap_end
08033bc4 G alt_alarm_list
08033bcc G alt_priority_mask
08033bd0 A __flash_rwdata_start
08033bd0 A __ram_rwdata_end
08033bd0 A _edata
08035754 A __bss_start
08035754 B _PathLocale
08035758 B __mlocale_changed
0803575c B __nlocale_changed
08035760 B __malloc_max_total_mem
08035764 B __malloc_max_sbrked_mem
08035768 B __malloc_top_pad
0803576c B errno
08035770 B alt_argc
08035774 B alt_argv
08035778 B alt_envp
0803577c B _alt_tick_rate
08035780 B _alt_nticks
08035784 B alt_irq_active
08035788 B alt_instruction_exception_handler
0803578c b alarm.3001
080357a4 B __malloc_current_mallinfo
080357cc B alt_irq
080358cc A __alt_heap_start
080358cc A __alt_stack_base
080358cc A __bss_end
080358cc A _end
080358cc A end
0803bb94 A _gp
0803f400 A __alt_data_end
0803f400 A __alt_heap_limit
0803f400 A __alt_stack_pointer
