04000000 A __alt_mem_new_sdram_controller_0
08020000 A __alt_mem_onchip_memory2_0
08020000 T __reset
08020020 A __flash_exceptions_start
08020020 A __ram_exceptions_start
08020020 T alt_exception
08020020 T alt_irq_entry
080200fc T alt_irq_handler
080201d0 T alt_instruction_exception_entry
08020230 A __ram_exceptions_end
08020230 T _start
08020268 t alt_after_alt_main
0802026c t alarm_callback.2999
080202cc T main
08020490 t update_paddle.3003
08020724 t update_ball.3015
08020e08 t clear.3028
08020e54 t draw.3035
08020fc8 t get_user_input.3042
08021050 t reset_game.3050
080210a4 t check_win.3054
0802111c t run_game_tick.3061
08021268 T __mulsi3
08021290 T __trampoline_setup
0802131c T memcpy
08021464 T _puts_r
08021524 T puts
08021538 T _sprintf_r
08021590 T sprintf
080215fc T strlen
08021694 T ___svfprintf_internal_r
08023950 t quorem
08023b78 T _dtoa_r
08025200 t __fp_unlock
08025208 T _cleanup_r
08025214 t __sinit.part.1
080253b0 t __fp_lock
080253b8 T __sfmoreglue
08025430 T __sfp
08025548 T _cleanup
08025560 T __sinit
08025570 T __sfp_lock_acquire
08025574 T __sfp_lock_release
08025578 T __sinit_lock_acquire
0802557c T __sinit_lock_release
08025580 T __fp_lock_all
08025598 T __fp_unlock_all
080255b0 T __sfvwrite_r
08025a78 T _fwalk
08025b3c T _fwalk_reent
08025c00 T _setlocale_r
08025c7c T __locale_charset
08025c88 T __locale_mb_cur_max
08025c98 T __locale_msgcharset
08025ca4 T __locale_cjk_lang
08025cac T _localeconv_r
08025cb8 T setlocale
08025cd0 T localeconv
08025cdc T _malloc_r
080264e8 T memchr
080265cc T memmove
08026728 T memset
08026850 T _Balloc
080268f8 T _Bfree
08026920 T __multadd
08026a68 T __s2b
08026b6c T __hi0bits
08026bd4 T __lo0bits
08026c84 T __i2b
08026cc0 T __multiply
08026f4c T __pow5mult
0802708c T __lshift
080271d4 T __mcmp
08027234 T __mdiff
08027430 T __ulp
08027494 T __b2d
080275a0 T __d2b
080276ec T __ratio
08027790 T _mprec_log10
08027804 T __copybits
0802787c T __any_on
08027908 T _realloc_r
08027e6c T __fpclassifyd
08027ee0 T _sbrk_r
08027f34 T __sread
08027f88 T __seofread
08027f90 T __swrite
0802800c T __sseek
08028068 T __sclose
08028070 T strcmp
0802814c T __ssprint_r
0802831c T ___svfiprintf_internal_r
080296bc T _write_r
0802971c T __swsetup_r
08029870 T _close_r
080298c4 T _calloc_r
080299a0 T _fclose_r
08029a90 T fclose
08029aa4 T __sflush_r
08029cc0 T _fflush_r
08029d1c T fflush
08029d4c T _malloc_trim_r
08029e70 T _free_r
0802a180 T _lseek_r
0802a1e0 T __smakebuf_r
0802a39c T _read_r
0802a3fc T _fstat_r
0802a458 T _isatty_r
0802a4ac T __udivdi3
0802aaa8 T __umoddi3
0802b06c T __divsi3
0802b0f0 T __modsi3
0802b164 T __udivsi3
0802b1c8 T __umodsi3
0802b220 T __adddf3
0802bacc T __divdf3
0802c49c T __eqdf2
0802c49c T __nedf2
0802c524 T __gedf2
0802c524 T __gtdf2
0802c600 T __ledf2
0802c600 T __ltdf2
0802c6f4 T __muldf3
0802cf60 T __subdf3
0802d85c T __fixdfsi
0802d8dc T __floatsidf
0802d9b8 T __floatunsidf
0802da60 T __clzsi2
0802dac4 T alt_alarm_start
0802dbf0 t alt_get_errno
0802dc2c T close
0802dd04 t alt_dev_null_write
0802dd30 t alt_get_errno
0802dd6c T fstat
0802de24 t alt_get_errno
0802de60 T isatty
0802df0c t alt_load_section
0802df74 T alt_load
0802dff8 t alt_get_errno
0802e034 T lseek
0802e110 T alt_main
0802e18c T __malloc_lock
0802e1b0 T __malloc_unlock
0802e1d4 t alt_get_errno
0802e210 T read
0802e314 T alt_release_fd
0802e398 T sbrk
0802e448 T alt_alarm_stop
0802e4e4 T alt_tick
0802e5ec T usleep
0802e61c t alt_get_errno
0802e658 T write
0802e758 t alt_dev_reg
0802e78c T alt_irq_init
0802e7c4 T alt_sys_init
0802eabc T altera_avalon_jtag_uart_read_fd
0802eb1c T altera_avalon_jtag_uart_write_fd
0802eb7c T altera_avalon_jtag_uart_close_fd
0802ebcc T altera_avalon_jtag_uart_ioctl_fd
0802ec20 T altera_avalon_jtag_uart_init
0802ece0 t altera_avalon_jtag_uart_irq
0802eeec t altera_avalon_jtag_uart_timeout
0802ef8c T altera_avalon_jtag_uart_close
0802eff4 T altera_avalon_jtag_uart_ioctl
0802f0e4 T altera_avalon_jtag_uart_read
0802f300 T altera_avalon_jtag_uart_write
0802f524 t alt_avalon_timer_sc_irq
0802f59c T alt_avalon_timer_sc_init
0802f618 T alt_up_char_buffer_init
0802f698 T alt_up_char_buffer_open_dev
0802f6d4 T alt_up_char_buffer_draw
0802f7a0 T alt_up_char_buffer_string
0802f89c T alt_up_char_buffer_clear
0802f8f8 T alt_up_pixel_buffer_dma_open_dev
0802f934 T alt_up_pixel_buffer_dma_draw
0802fadc T alt_up_pixel_buffer_dma_change_back_buffer_address
0802fb38 T alt_up_pixel_buffer_dma_swap_buffers
0802fb98 T alt_up_pixel_buffer_dma_check_swap_buffers_status
0802fbcc T alt_up_pixel_buffer_dma_clear_screen
0802fd08 T alt_up_pixel_buffer_dma_draw_box
08030004 T alt_up_pixel_buffer_dma_draw_hline
08030234 T alt_up_pixel_buffer_dma_draw_vline
080304a0 T alt_up_pixel_buffer_dma_draw_rectangle
08030568 T helper_plot_pixel
08030628 T alt_up_pixel_buffer_dma_draw_line
08030870 T alt_busy_sleep
080309c8 T alt_dcache_flush_all
080309e8 t alt_get_errno
08030a24 T alt_dev_llist_insert
08030ac8 T _do_ctors
08030b28 T _do_dtors
08030b88 T alt_find_dev
08030c18 T alt_icache_flush_all
08030c38 T alt_ic_isr_register
08030c88 T alt_ic_irq_enable
08030d10 T alt_ic_irq_disable
08030d9c T alt_ic_irq_enabled
08030de8 T alt_iic_isr_register
08030ed8 t alt_open_fd
08030fbc T alt_io_redirect
08031038 t alt_get_errno
08031074 t alt_file_locked
08031160 T open
080312bc T altera_nios2_gen2_irq_init
080312e0 T alt_find_file
080313e8 T alt_get_fd
080314ac T alt_exception_cause_generated_bad_addr
08031548 T atexit
0803155c T exit
08031594 T memcmp
08031610 T __register_exitproc
08031728 T __call_exitprocs
080318a8 T _exit
080318dc A __CTOR_END__
080318dc A __CTOR_LIST__
080318dc A __DTOR_END__
080318dc A __DTOR_LIST__
080318dc A __flash_rodata_start
080318dc A __ram_rodata_start
08031aba r zeroes.4389
08031aca r blanks.4388
08031afc r p05.2768
08031b08 R __mprec_tinytens
08031b30 R __mprec_bigtens
08031b58 R __mprec_tens
08031c20 r zeroes.4333
08031c30 r blanks.4332
08031c40 R __clz_tab
08031df0 A __ram_rodata_end
08031df0 A __ram_rwdata_start
08031df0 g impure_data
08032214 g lc_message_charset
08032234 g lc_ctype_charset
08032254 g lconv
0803228c G __malloc_av_
08032694 G alt_dev_null
080326bc G alt_fd_list
0803283c g jtag_uart_0
0803389c g video_character_buffer_with_dma_0
080338e4 g video_pixel_buffer_dma_0
08033938 G _global_impure_ptr
0803393c G _impure_ptr
08033940 G __mb_cur_max
08033944 G __malloc_sbrk_base
08033948 G __malloc_trim_threshold
0803394c G alt_fs_list
08033954 G alt_dev_list
0803395c G alt_max_fd
08033960 G alt_errno
08033964 g heap_end
08033968 G alt_alarm_list
08033970 G alt_priority_mask
08033974 A __flash_rwdata_start
08033974 A __ram_rwdata_end
08033974 A _edata
080354f8 A __bss_start
080354f8 B _PathLocale
080354fc B __mlocale_changed
08035500 B __nlocale_changed
08035504 B __malloc_max_total_mem
08035508 B __malloc_max_sbrked_mem
0803550c B __malloc_top_pad
08035510 B errno
08035514 B alt_argc
08035518 B alt_argv
0803551c B alt_envp
08035520 B _alt_tick_rate
08035524 B _alt_nticks
08035528 B alt_irq_active
0803552c B alt_instruction_exception_handler
08035530 b alarm.3001
08035548 B __malloc_current_mallinfo
08035570 B alt_irq
08035670 A __alt_heap_start
08035670 A __alt_stack_base
08035670 A __bss_end
08035670 A _end
08035670 A end
0803b938 A _gp
0803f400 A __alt_data_end
0803f400 A __alt_heap_limit
0803f400 A __alt_stack_pointer
