04000000 A __alt_mem_new_sdram_controller_0
08040000 A __alt_mem_onchip_memory2_0
08040000 T __reset
08040020 A __flash_exceptions_start
08040020 A __ram_exceptions_start
08040020 T alt_exception
08040020 T alt_irq_entry
080400fc T alt_irq_handler
080401d0 T alt_instruction_exception_entry
08040230 A __ram_exceptions_end
08040230 T _start
08040268 t alt_after_alt_main
0804026c t pio_isr
080402b4 T init_pio_interrupt
08040318 t alarm_callback.3516
08040378 T main
08040d84 t cheat_code.3520
08040e4c t update_paddle.3525
080411c4 t sign.3539
080411fc t collision_sound.3541
08041250 t update_ball.3544
08041aa8 t clear.3557
08041af4 t draw.3564
08041c68 t get_user_input.3571
08041cfc t reset_game.3580
08041d78 t check_win.3584
08041df0 t run_game_tick.3591
08041f3c t music_on.3598
08041f70 t music_off.3600
08041fa4 t pause_menu.3603
08042000 t clear_pause_menu.3606
0804205c t generate_fruit.3609
08042134 t check_opposite_direction.3613
080421c0 t check_fruit_eaten.3616
08042220 t update_snake.3620
080425d4 t check_snake_collision.3641
080426e4 t reset_game_snake.3652
080427b4 t snake_game_over.3658
08042858 t run_game_tick_snake.3665
08042b64 T __divsi3
08042be8 T __modsi3
08042c5c T __udivsi3
08042cc0 T __umodsi3
08042d18 T __mulsi3
08042d40 T __trampoline_setup
08042dcc T __floatunsisf
08042ebc T __divdf3
0804388c T __gedf2
0804388c T __gtdf2
08043968 T __ledf2
08043968 T __ltdf2
08043a5c T __muldf3
080442c8 T __extendsfdf2
080443d8 T __truncdfsf2
08044580 T __clzsi2
080445e4 T memcpy
0804472c T memset
08044854 T _puts_r
08044914 T puts
08044928 T srand
08044940 T rand
080449a4 T _sprintf_r
080449fc T sprintf
08044a68 T strlen
08044b00 T ___svfprintf_internal_r
08046dbc t quorem
08046fe4 T _dtoa_r
0804866c t __fp_unlock
08048674 T _cleanup_r
08048680 t __sinit.part.1
0804881c t __fp_lock
08048824 T __sfmoreglue
0804889c T __sfp
080489b4 T _cleanup
080489cc T __sinit
080489dc T __sfp_lock_acquire
080489e0 T __sfp_lock_release
080489e4 T __sinit_lock_acquire
080489e8 T __sinit_lock_release
080489ec T __fp_lock_all
08048a04 T __fp_unlock_all
08048a1c T __sfvwrite_r
08048ee4 T _fwalk
08048fa8 T _fwalk_reent
0804906c T _setlocale_r
080490e8 T __locale_charset
080490f4 T __locale_mb_cur_max
08049104 T __locale_msgcharset
08049110 T __locale_cjk_lang
08049118 T _localeconv_r
08049124 T setlocale
0804913c T localeconv
08049148 T _malloc_r
08049954 T memchr
08049a38 T memmove
08049b94 T _Balloc
08049c3c T _Bfree
08049c64 T __multadd
08049dac T __s2b
08049eb0 T __hi0bits
08049f18 T __lo0bits
08049fc8 T __i2b
0804a004 T __multiply
0804a290 T __pow5mult
0804a3d0 T __lshift
0804a518 T __mcmp
0804a578 T __mdiff
0804a774 T __ulp
0804a7d8 T __b2d
0804a8e4 T __d2b
0804aa30 T __ratio
0804aad4 T _mprec_log10
0804ab48 T __copybits
0804abc0 T __any_on
0804ac4c T _realloc_r
0804b1b0 T __fpclassifyd
0804b224 T _sbrk_r
0804b278 T __sread
0804b2cc T __seofread
0804b2d4 T __swrite
0804b350 T __sseek
0804b3ac T __sclose
0804b3b4 T strcmp
0804b490 T __ssprint_r
0804b660 T ___svfiprintf_internal_r
0804ca00 T _write_r
0804ca60 T __swsetup_r
0804cbb4 T _close_r
0804cc08 T _calloc_r
0804cce4 T _fclose_r
0804cdd4 T fclose
0804cde8 T __sflush_r
0804d004 T _fflush_r
0804d060 T fflush
0804d090 T _malloc_trim_r
0804d1b4 T _free_r
0804d4c4 T _lseek_r
0804d524 T __smakebuf_r
0804d6e0 T _read_r
0804d740 T _fstat_r
0804d79c T _isatty_r
0804d7f0 T __muldi3
0804d8fc T __udivdi3
0804def8 T __umoddi3
0804e4bc T __adddf3
0804ed68 T __eqdf2
0804ed68 T __nedf2
0804edf0 T __subdf3
0804f6ec T __fixdfsi
0804f76c T __floatsidf
0804f848 T __floatunsidf
0804f8f0 T alt_alarm_start
0804fa1c t alt_get_errno
0804fa58 T close
0804fb30 t alt_dev_null_write
0804fb5c t alt_get_errno
0804fb98 T fstat
0804fc50 T alt_ic_isr_register
0804fca0 T alt_ic_irq_enable
0804fd28 T alt_ic_irq_disable
0804fdb4 T alt_ic_irq_enabled
0804fe00 T alt_iic_isr_register
0804fef0 t alt_get_errno
0804ff2c T isatty
0804ffd8 t alt_load_section
08050040 T alt_load
080500c4 t alt_get_errno
08050100 T lseek
080501dc T alt_main
0805023c T __malloc_lock
08050260 T __malloc_unlock
08050284 t alt_get_errno
080502c0 T read
080503c4 T alt_release_fd
08050448 T sbrk
080504f8 T alt_alarm_stop
08050594 T alt_tick
0805069c T usleep
080506cc t alt_get_errno
08050708 T write
08050808 t alt_dev_reg
0805083c T alt_irq_init
08050874 T alt_sys_init
08050b80 T altera_avalon_jtag_uart_read_fd
08050be0 T altera_avalon_jtag_uart_write_fd
08050c40 T altera_avalon_jtag_uart_close_fd
08050c90 T altera_avalon_jtag_uart_ioctl_fd
08050ce4 T altera_avalon_jtag_uart_init
08050da4 t altera_avalon_jtag_uart_irq
08050fb0 t altera_avalon_jtag_uart_timeout
08051050 T altera_avalon_jtag_uart_close
080510b8 T altera_avalon_jtag_uart_ioctl
080511a8 T altera_avalon_jtag_uart_read
080513c4 T altera_avalon_jtag_uart_write
080515e8 t alt_avalon_timer_sc_irq
08051660 T alt_avalon_timer_sc_init
080516dc t alt_adc_irq
08051784 T alt_adc_word_read
08051830 T altera_modular_adc_init
080518a4 T alt_adc_register_callback
0805193c T altera_modular_adc_open
0805197c T adc_stop
080519cc T adc_start
08051a04 T adc_set_mode_run_once
08051a44 T adc_set_mode_run_continuously
08051a80 T adc_recalibrate
08051afc T adc_interrupt_enable
08051b40 T adc_interrupt_disable
08051b88 T adc_clear_interrupt_status
08051bcc T adc_interrupt_asserted
08051c0c T adc_wait_for_interrupt
08051c48 T alt_up_char_buffer_init
08051cc8 T alt_up_char_buffer_open_dev
08051d04 T alt_up_char_buffer_draw
08051dd0 T alt_up_char_buffer_string
08051ecc T alt_up_char_buffer_clear
08051f28 T alt_up_pixel_buffer_dma_open_dev
08051f64 T alt_up_pixel_buffer_dma_draw
0805210c T alt_up_pixel_buffer_dma_change_back_buffer_address
08052168 T alt_up_pixel_buffer_dma_swap_buffers
080521c8 T alt_up_pixel_buffer_dma_check_swap_buffers_status
080521fc T alt_up_pixel_buffer_dma_clear_screen
08052338 T alt_up_pixel_buffer_dma_draw_box
08052634 T alt_up_pixel_buffer_dma_draw_hline
08052864 T alt_up_pixel_buffer_dma_draw_vline
08052ad0 T alt_up_pixel_buffer_dma_draw_rectangle
08052b98 T helper_plot_pixel
08052c58 T alt_up_pixel_buffer_dma_draw_line
08052ea0 T alt_busy_sleep
08052ff8 T alt_dcache_flush_all
08053018 t alt_get_errno
08053054 T alt_dev_llist_insert
080530f8 T _do_ctors
08053158 T _do_dtors
080531b8 T alt_find_dev
08053248 T alt_icache_flush_all
08053268 T alt_exception_cause_generated_bad_addr
08053304 T altera_nios2_gen2_irq_init
08053328 T atexit
0805333c T exit
08053374 T memcmp
080533f0 T __register_exitproc
08053508 T __call_exitprocs
08053688 T _exit
080536bc A __CTOR_END__
080536bc A __CTOR_LIST__
080536bc A __DTOR_END__
080536bc A __DTOR_LIST__
080536bc A __flash_rodata_start
080536bc A __ram_rodata_start
080538ce R __clz_tab
08053a16 r zeroes.4389
08053a26 r blanks.4388
08053a58 r p05.2768
08053a64 R __mprec_tinytens
08053a8c R __mprec_bigtens
08053ab4 R __mprec_tens
08053b7c r zeroes.4333
08053b8c r blanks.4332
08053c5c A __ram_rodata_end
08053c5c A __ram_rwdata_start
08053c5c g impure_data
08054080 g lc_message_charset
080540a0 g lc_ctype_charset
080540c0 g lconv
080540f8 G __malloc_av_
08054500 G alt_dev_null
08054528 G alt_fd_list
080546a8 g jtag_uart_0
08055708 g modular_adc_0
08055744 g video_character_buffer_with_dma_0
0805578c g video_pixel_buffer_dma_0
080557e0 G main_menu_flag
080557e4 G game_flag
080557e8 G _global_impure_ptr
080557ec G _impure_ptr
080557f0 G __mb_cur_max
080557f4 G __malloc_sbrk_base
080557f8 G __malloc_trim_threshold
080557fc G alt_fs_list
08055804 G alt_dev_list
0805580c G alt_max_fd
08055810 G alt_errno
08055814 G alt_priority_mask
08055818 g heap_end
0805581c G alt_alarm_list
08055824 G altera_modular_adc_list
0805582c A __flash_rwdata_start
0805582c A __ram_rwdata_end
0805582c A _edata
080573fc A __bss_start
080573fc B pause_flag
08057400 B game_clear_flag
08057404 B _PathLocale
08057408 B __mlocale_changed
0805740c B __nlocale_changed
08057410 B __malloc_max_total_mem
08057414 B __malloc_max_sbrked_mem
08057418 B __malloc_top_pad
0805741c B errno
08057420 B alt_irq_active
08057424 B alt_argc
08057428 B alt_argv
0805742c B alt_envp
08057430 B _alt_tick_rate
08057434 B _alt_nticks
08057438 B alt_instruction_exception_handler
0805743c b alarm.3518
08057454 B __malloc_current_mallinfo
0805747c B alt_irq
0805757c A __alt_heap_start
0805757c A __alt_stack_base
0805757c A __bss_end
0805757c A _end
0805757c A end
0805d7e0 A _gp
080680a0 A __alt_data_end
080680a0 A __alt_heap_limit
080680a0 A __alt_stack_pointer
