04000000 A __alt_mem_new_sdram_controller_0
08020000 A __alt_mem_onchip_memory2_0
08020000 T __reset
08020020 A __flash_exceptions_start
08020020 A __ram_exceptions_start
08020020 T alt_exception
08020020 T alt_irq_entry
080200fc T alt_irq_handler
080201d0 T alt_instruction_exception_entry
08020230 A __ram_exceptions_end
08020230 T _start
08020268 t alt_after_alt_main
0802026c T update_paddle
080204ec T update_rect
08020b20 T clear
08020b5c T draw
08020ccc T main
08020f34 T __mulsi3
08020f5c T _printf_r
08020f8c T printf
08020fc8 T _puts_r
08021088 T puts
0802109c T strlen
08021134 T ___vfprintf_internal_r
08023410 T __vfprintf_internal
0802342c t __sbprintf
080234e8 T __swsetup_r
0802363c t quorem
08023864 T _dtoa_r
08024eec T __sflush_r
08025108 T _fflush_r
08025164 T fflush
08025194 t __fp_unlock
0802519c T _cleanup_r
080251a8 t __sinit.part.1
08025344 t __fp_lock
0802534c T __sfmoreglue
080253c4 T __sfp
080254dc T _cleanup
080254f4 T __sinit
08025504 T __sfp_lock_acquire
08025508 T __sfp_lock_release
0802550c T __sinit_lock_acquire
08025510 T __sinit_lock_release
08025514 T __fp_lock_all
0802552c T __fp_unlock_all
08025544 T _malloc_trim_r
08025668 T _free_r
08025978 T __sfvwrite_r
08025e40 T _fwalk
08025f04 T _fwalk_reent
08025fc8 T _setlocale_r
08026044 T __locale_charset
08026050 T __locale_mb_cur_max
08026060 T __locale_msgcharset
0802606c T __locale_cjk_lang
08026074 T _localeconv_r
08026080 T setlocale
08026098 T localeconv
080260a4 T __smakebuf_r
08026260 T _malloc_r
08026a6c T memchr
08026b50 T memcpy
08026c98 T memmove
08026df4 T memset
08026f1c T _Balloc
08026fc4 T _Bfree
08026fec T __multadd
08027134 T __s2b
08027238 T __hi0bits
080272a0 T __lo0bits
08027350 T __i2b
0802738c T __multiply
08027618 T __pow5mult
08027758 T __lshift
080278a0 T __mcmp
08027900 T __mdiff
08027afc T __ulp
08027b60 T __b2d
08027c6c T __d2b
08027db8 T __ratio
08027e5c T _mprec_log10
08027ed0 T __copybits
08027f48 T __any_on
08027fd4 T _realloc_r
08028538 T __fpclassifyd
080285ac T _sbrk_r
08028600 T __sread
08028654 T __seofread
0802865c T __swrite
080286d8 T __sseek
08028734 T __sclose
0802873c T strcmp
08028818 t __sprint_r.part.0
08028914 T __sprint_r
0802892c T ___vfiprintf_internal_r
08029e38 T __vfiprintf_internal
08029e54 t __sbprintf
08029f10 T _write_r
08029f70 T _close_r
08029fc4 T _calloc_r
0802a0a0 T _fclose_r
0802a190 T fclose
0802a1a4 T __fputwc
0802a308 T _fputwc_r
0802a32c T fputwc
0802a3ac T _fstat_r
0802a408 T _isatty_r
0802a45c T _lseek_r
0802a4bc T _read_r
0802a51c T __swbuf_r
0802a65c T __swbuf
0802a674 T _wcrtomb_r
0802a710 T wcrtomb
0802a7d0 T __ascii_wctomb
0802a800 T _wctomb_r
0802a85c T __udivdi3
0802ae58 T __umoddi3
0802b41c T __divsi3
0802b4a0 T __modsi3
0802b514 T __udivsi3
0802b578 T __umodsi3
0802b5d0 T __adddf3
0802be7c T __divdf3
0802c84c T __eqdf2
0802c84c T __nedf2
0802c8d4 T __gedf2
0802c8d4 T __gtdf2
0802c9b0 T __ledf2
0802c9b0 T __ltdf2
0802caa4 T __muldf3
0802d310 T __subdf3
0802dc0c T __fixdfsi
0802dc8c T __floatsidf
0802dd68 T __floatunsidf
0802de10 T __clzsi2
0802de74 t alt_get_errno
0802deb0 T close
0802df88 t alt_dev_null_write
0802dfb4 t alt_get_errno
0802dff0 T fstat
0802e0a8 t alt_get_errno
0802e0e4 T isatty
0802e190 t alt_load_section
0802e1f8 T alt_load
0802e27c t alt_get_errno
0802e2b8 T lseek
0802e394 T alt_main
0802e410 T __malloc_lock
0802e434 T __malloc_unlock
0802e458 t alt_get_errno
0802e494 T read
0802e598 T alt_release_fd
0802e61c T sbrk
0802e6cc T usleep
0802e6fc t alt_get_errno
0802e738 T write
0802e838 t alt_dev_reg
0802e86c T alt_irq_init
0802e8a4 T alt_sys_init
0802eacc T altera_avalon_jtag_uart_read_fd
0802eb2c T altera_avalon_jtag_uart_write_fd
0802eb8c T altera_avalon_jtag_uart_close_fd
0802ebdc T altera_avalon_jtag_uart_ioctl_fd
0802ec30 T altera_avalon_jtag_uart_init
0802ecf0 t altera_avalon_jtag_uart_irq
0802eefc t altera_avalon_jtag_uart_timeout
0802ef9c T altera_avalon_jtag_uart_close
0802f004 T altera_avalon_jtag_uart_ioctl
0802f0f4 T altera_avalon_jtag_uart_read
0802f310 T altera_avalon_jtag_uart_write
0802f534 T alt_up_pixel_buffer_dma_open_dev
0802f570 T alt_up_pixel_buffer_dma_draw
0802f718 T alt_up_pixel_buffer_dma_change_back_buffer_address
0802f774 T alt_up_pixel_buffer_dma_swap_buffers
0802f7d4 T alt_up_pixel_buffer_dma_check_swap_buffers_status
0802f808 T alt_up_pixel_buffer_dma_clear_screen
0802f944 T alt_up_pixel_buffer_dma_draw_box
0802fc40 T alt_up_pixel_buffer_dma_draw_hline
0802fe70 T alt_up_pixel_buffer_dma_draw_vline
080300dc T alt_up_pixel_buffer_dma_draw_rectangle
080301a4 T helper_plot_pixel
08030264 T alt_up_pixel_buffer_dma_draw_line
080304ac T alt_alarm_start
080305d8 T alt_busy_sleep
08030730 T alt_dcache_flush_all
08030750 t alt_get_errno
0803078c T alt_dev_llist_insert
08030830 T _do_ctors
08030890 T _do_dtors
080308f0 T alt_find_dev
08030980 T alt_icache_flush_all
080309a0 T alt_ic_isr_register
080309f0 T alt_ic_irq_enable
08030a78 T alt_ic_irq_disable
08030b04 T alt_ic_irq_enabled
08030b50 T alt_iic_isr_register
08030c40 t alt_open_fd
08030d24 T alt_io_redirect
08030da0 t alt_get_errno
08030ddc t alt_file_locked
08030ec8 T open
08031024 T alt_alarm_stop
080310c0 T alt_tick
080311c8 T altera_nios2_gen2_irq_init
080311ec T alt_find_file
080312f4 T alt_get_fd
080313b8 T alt_exception_cause_generated_bad_addr
08031454 T atexit
08031468 T exit
080314a0 T memcmp
0803151c T __register_exitproc
08031634 T __call_exitprocs
080317b4 T _exit
080317e8 A __CTOR_END__
080317e8 A __CTOR_LIST__
080317e8 A __DTOR_END__
080317e8 A __DTOR_LIST__
080317e8 A __flash_rodata_start
080317e8 A __ram_rodata_start
080318be r zeroes.4404
080318ce r blanks.4403
08031900 r p05.2768
0803190c R __mprec_tinytens
08031934 R __mprec_bigtens
0803195c R __mprec_tens
08031a24 r zeroes.4349
08031a34 r blanks.4348
08031a44 R __clz_tab
08031b98 A __ram_rodata_end
08031b98 A __ram_rwdata_start
08031b98 g impure_data
08031fbc g lc_message_charset
08031fdc g lc_ctype_charset
08031ffc g lconv
08032034 G __malloc_av_
0803243c G alt_dev_null
08032464 G alt_fd_list
080325e4 g jtag_uart_0
08033644 g video_pixel_buffer_dma_0
08033698 G _global_impure_ptr
0803369c G _impure_ptr
080336a0 G __mb_cur_max
080336a4 G __malloc_sbrk_base
080336a8 G __malloc_trim_threshold
080336ac G __wctomb
080336b0 G alt_fs_list
080336b8 G alt_dev_list
080336c0 G alt_max_fd
080336c4 G alt_errno
080336c8 g heap_end
080336cc G alt_priority_mask
080336d0 G alt_alarm_list
080336d8 A __flash_rwdata_start
080336d8 A __ram_rwdata_end
080336d8 A _edata
08035218 A __bss_start
08035218 B _PathLocale
0803521c B __mlocale_changed
08035220 B __nlocale_changed
08035224 B __malloc_max_total_mem
08035228 B __malloc_max_sbrked_mem
0803522c B __malloc_top_pad
08035230 B errno
08035234 B alt_argc
08035238 B alt_argv
0803523c B alt_envp
08035240 B alt_irq_active
08035244 B _alt_tick_rate
08035248 B _alt_nticks
0803524c B alt_instruction_exception_handler
08035250 B __malloc_current_mallinfo
08035278 B alt_irq
08035378 A __alt_heap_start
08035378 A __alt_stack_base
08035378 A __bss_end
08035378 A _end
08035378 A end
0803b698 A _gp
0803f400 A __alt_data_end
0803f400 A __alt_heap_limit
0803f400 A __alt_stack_pointer
