# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst top_level.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 390
preplace inst top_level.video_dual_clock_buffer_0 -pg 1 -lvl 7 -y 280
preplace inst top_level.video_scaler_0 -pg 1 -lvl 5 -y 300
preplace inst top_level.video_rgb_resampler_0 -pg 1 -lvl 4 -y 280
preplace inst top_level.new_sdram_controller_0 -pg 1 -lvl 9 -y 400
preplace inst top_level.GPIO -pg 1 -lvl 3 -y 750
preplace inst top_level.modular_adc_0.sample_store_internal -pg 1
preplace inst top_level.top_level.reset_bridge -pg 1
preplace inst top_level.modular_adc_0 -pg 1 -lvl 4 -y 70
preplace inst top_level.clk_0 -pg 1 -lvl 2 -y 420
preplace inst top_level.top_level.cpu -pg 1
preplace inst top_level.timer_0 -pg 1 -lvl 3 -y 510
preplace inst top_level.onchip_memory2_0 -pg 1 -lvl 2 -y 620
preplace inst top_level.top_level.clock_bridge -pg 1
preplace inst top_level.top_level -pg 1 -lvl 1 -y 490
preplace inst top_level.video_alpha_blender_0 -pg 1 -lvl 6 -y 320
preplace inst top_level.sysid_qsys_0 -pg 1 -lvl 3 -y 990
preplace inst top_level.jtag_uart_0 -pg 1 -lvl 2 -y 480
preplace inst top_level.modular_adc_0.rst_inst -pg 1
preplace inst top_level.modular_adc_0.cb_inst -pg 1
preplace inst top_level.video_vga_controller_0 -pg 1 -lvl 8 -y 580
preplace inst top_level.sw -pg 1 -lvl 2 -y 730
preplace inst top_level.altpll_0 -pg 1 -lvl 3 -y 630
preplace inst top_level.ledr -pg 1 -lvl 2 -y 920
preplace inst top_level.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 890
preplace inst top_level.modular_adc_0.control_internal -pg 1
preplace inst top_level -pg 1 -lvl 1 -y 40 -regy -20
preplace inst top_level.modular_adc_0.sequencer_internal -pg 1
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.vga_conduit,(SLAVE)video_vga_controller_0.external_interface) 1 0 8 NJ 670 NJ 590 NJ 740 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.ledr_external_connection,(SLAVE)ledr.external_connection) 1 0 2 NJ 950 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)clk_0.clk_in,(SLAVE)top_level.clk) 1 0 2 NJ 430 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_scaler_0.avalon_scaler_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 3 1 1470
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)video_vga_controller_0.clk,(MASTER)altpll_0.c0,(SLAVE)video_dual_clock_buffer_0.clock_stream_out) 1 3 5 NJ 660 NJ 660 NJ 660 2500 610 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_alpha_blender_0.avalon_background_sink,(MASTER)video_scaler_0.avalon_scaler_source) 1 5 1 N
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.sw_external_connection,(SLAVE)sw.external_connection) 1 0 2 NJ 760 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 7 1 2810
preplace netloc INTERCONNECT<net_container>top_level</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)modular_adc_0.sequencer_csr,(MASTER)top_level.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)ledr.s1,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(SLAVE)sw.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)GPIO.s1,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)top_level.instruction_master,(SLAVE)new_sdram_controller_0.s1,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)modular_adc_0.sample_store_csr,(SLAVE)top_level.debug_mem_slave) 1 0 9 230 650 590 1050 970 380 1410 250 NJ 250 NJ 250 NJ 250 NJ 250 3060
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)altpll_0.c2) 1 3 1 1430
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)top_level.clk,(SLAVE)video_scaler_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)timer_0.clk,(SLAVE)sw.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)ledr.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)new_sdram_controller_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)GPIO.clk,(SLAVE)modular_adc_0.clock,(MASTER)clk_0.clk) 1 0 9 210 630 670 1030 930 310 1490 270 1820 410 2100 430 2480 410 NJ 410 N
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)GPIO.irq,(SLAVE)sw.irq,(MASTER)top_level.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)modular_adc_0.sample_store_irq) 1 1 3 630 880 1030 880 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)modular_adc_0.adc_pll_locked) 1 2 2 1050 620 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)GPIO.external_connection,(SLAVE)top_level.gpio) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc INTERCONNECT<net_container>top_level</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)timer_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)ledr.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)top_level.reset,(SLAVE)GPIO.reset,(MASTER)clk_0.clk_reset,(SLAVE)video_alpha_blender_0.reset,(SLAVE)video_scaler_0.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(MASTER)top_level.debug_reset_request,(SLAVE)clk_0.clk_in_reset,(SLAVE)sw.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)modular_adc_0.reset_sink,(SLAVE)onchip_memory2_0.reset1) 1 0 9 190 450 610 1070 1010 480 1390 30 1840 390 2060 310 2460 270 2830 490 3080
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)top_level.memory) 1 0 9 NJ 410 NJ 410 NJ 500 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_character_buffer_with_dma_0.avalon_char_source,(SLAVE)video_alpha_blender_0.avalon_foreground_sink) 1 3 3 NJ 920 NJ 920 2080
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_alpha_blender_0.avalon_blended_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 6 1 2440
levelinfo -pg 1 0 160 3290
levelinfo -hier top_level 170 350 740 1080 1650 1870 2130 2530 2900 3150 3280
