# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst top_level.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 100
preplace inst top_level.video_dual_clock_buffer_0 -pg 1 -lvl 7 -y 30
preplace inst top_level.video_scaler_0 -pg 1 -lvl 5 -y 50
preplace inst top_level.video_rgb_resampler_0 -pg 1 -lvl 4 -y 30
preplace inst top_level.new_sdram_controller_0 -pg 1 -lvl 9 -y 130
preplace inst top_level.GPIO -pg 1 -lvl 3 -y 380
preplace inst top_level.top_level.reset_bridge -pg 1
preplace inst top_level.clk_0 -pg 1 -lvl 2 -y 180
preplace inst top_level.top_level.cpu -pg 1
preplace inst top_level.timer_0 -pg 1 -lvl 3 -y 180
preplace inst top_level.onchip_memory2_0 -pg 1 -lvl 2 -y 400
preplace inst top_level.top_level.clock_bridge -pg 1
preplace inst top_level.top_level -pg 1 -lvl 1 -y 260
preplace inst top_level.video_alpha_blender_0 -pg 1 -lvl 6 -y 70
preplace inst top_level.sysid_qsys_0 -pg 1 -lvl 3 -y 600
preplace inst top_level.jtag_uart_0 -pg 1 -lvl 2 -y 260
preplace inst top_level.video_vga_controller_0 -pg 1 -lvl 8 -y 330
preplace inst top_level.sw -pg 1 -lvl 2 -y 540
preplace inst top_level.altpll_0 -pg 1 -lvl 3 -y 280
preplace inst top_level.ledr -pg 1 -lvl 2 -y 670
preplace inst top_level.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 500
preplace inst top_level -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.ledr_external_connection,(SLAVE)ledr.external_connection) 1 0 2 NJ 700 NJ
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)top_level.irq,(SLAVE)timer_0.irq,(SLAVE)sw.irq,(SLAVE)GPIO.irq) 1 1 2 650 250 950
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_scaler_0.avalon_scaler_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 3 1 1410
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.memory,(SLAVE)new_sdram_controller_0.wire) 1 0 9 NJ 90 NJ 90 NJ 90 NJ 220 NJ 220 NJ 220 NJ 200 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_scaler_0.avalon_scaler_source,(SLAVE)video_alpha_blender_0.avalon_background_sink) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_alpha_blender_0.avalon_foreground_sink,(MASTER)video_character_buffer_with_dma_0.avalon_char_source) 1 3 3 NJ 530 NJ 530 1890
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)top_level.vga_conduit) 1 0 8 NJ 460 NJ 370 NJ 370 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.sw_external_connection,(SLAVE)sw.external_connection) 1 0 2 NJ 570 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 7 1 2720
preplace netloc EXPORT<net_container>top_level</net_container>(MASTER)top_level.clk_shift,(MASTER)altpll_0.c1) 1 3 7 NJ 330 NJ 330 NJ 330 NJ 300 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 190 NJ
preplace netloc FAN_OUT<net_container>top_level</net_container>(MASTER)altpll_0.c0,(SLAVE)video_vga_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out) 1 3 5 NJ 290 NJ 290 NJ 290 2350 280 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)GPIO.external_connection,(SLAVE)top_level.gpio) 1 0 3 NJ 480 NJ 390 NJ
preplace netloc INTERCONNECT<net_container>top_level</net_container>(SLAVE)video_alpha_blender_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)video_vga_controller_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)ledr.reset,(SLAVE)video_scaler_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)GPIO.reset,(SLAVE)video_rgb_resampler_0.reset,(MASTER)top_level.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)clk_0.clk_in_reset,(SLAVE)top_level.reset,(SLAVE)new_sdram_controller_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sw.reset) 1 0 9 230 440 630 530 910 50 1370 140 1610 160 1930 200 2330 180 2700 240 NJ
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)timer_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)GPIO.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)top_level.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(MASTER)clk_0.clk,(SLAVE)video_scaler_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)altpll_0.inclk_interface,(SLAVE)jtag_uart_0.clk,(SLAVE)sw.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)ledr.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)new_sdram_controller_0.clk) 1 0 9 190 400 670 490 970 30 1390 120 1630 140 1910 180 2310 220 NJ 220 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_alpha_blender_0.avalon_blended_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 6 1 2290
preplace netloc INTERCONNECT<net_container>top_level</net_container>(MASTER)top_level.data_master,(SLAVE)sw.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)GPIO.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)ledr.s1,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)new_sdram_controller_0.s1,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(MASTER)top_level.instruction_master,(SLAVE)top_level.debug_mem_slave) 1 0 9 210 420 610 510 990 70 1350 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 160 3260
levelinfo -hier top_level 170 350 740 1020 1440 1700 1980 2400 2770 3040 3170
