# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst top_level.top_level.reset_bridge -pg 1
preplace inst top_level.clk_0 -pg 1 -lvl 2 -y 30
preplace inst top_level.top_level.cpu -pg 1
preplace inst top_level.timer_0 -pg 1 -lvl 3 -y 50
preplace inst top_level.onchip_memory2_0 -pg 1 -lvl 2 -y 310
preplace inst top_level.top_level.clock_bridge -pg 1
preplace inst top_level.top_level -pg 1 -lvl 1 -y 140
preplace inst top_level.sysid_qsys_0 -pg 1 -lvl 3 -y 250
preplace inst top_level.jtag_uart_0 -pg 1 -lvl 2 -y 190
preplace inst top_level.video_vga_controller_0 -pg 1 -lvl 4 -y 170
preplace inst top_level.sw -pg 1 -lvl 2 -y 390
preplace inst top_level.altpll_0 -pg 1 -lvl 3 -y 150
preplace inst top_level.ledr -pg 1 -lvl 2 -y 510
preplace inst top_level -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer_0.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)jtag_uart_0.clk,(SLAVE)ledr.clk,(SLAVE)sw.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)top_level.clk) 1 0 3 210 440 650 100 950
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.ledr_external_connection,(SLAVE)ledr.external_connection) 1 0 2 NJ 540 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.sw_external_connection,(SLAVE)sw.external_connection) 1 0 2 NJ 420 NJ
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)top_level.irq) 1 1 2 610 120 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)altpll_0.c0,(SLAVE)video_vga_controller_0.clk) 1 3 1 1170
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)top_level.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 1 1 590
preplace netloc FAN_OUT<net_container>top_level</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sw.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)top_level.reset,(SLAVE)ledr.reset,(SLAVE)sysid_qsys_0.reset) 1 0 4 230 560 670 150 930 240 N
preplace netloc INTERCONNECT<net_container>top_level</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)top_level.debug_mem_slave,(MASTER)top_level.instruction_master,(SLAVE)ledr.s1,(SLAVE)sw.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer_0.s1,(MASTER)top_level.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 0 3 190 580 630 170 910
levelinfo -pg 1 0 160 1370
levelinfo -hier top_level 170 350 720 980 1200 1360
