# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst top_level.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 230
preplace inst top_level.video_dual_clock_buffer_0 -pg 1 -lvl 7 -y 180
preplace inst top_level.video_scaler_0 -pg 1 -lvl 5 -y 270
preplace inst top_level.video_rgb_resampler_0 -pg 1 -lvl 4 -y 250
preplace inst top_level.new_sdram_controller_0 -pg 1 -lvl 9 -y 400
preplace inst top_level.GPIO -pg 1 -lvl 3 -y 770
preplace inst top_level.modular_adc_0.sample_store_internal -pg 1
preplace inst top_level.audio_module_0 -pg 1 -lvl 4 -y 460
preplace inst top_level.top_level.reset_bridge -pg 1
preplace inst top_level.modular_adc_0 -pg 1 -lvl 4 -y 60
preplace inst top_level.clk_0 -pg 1 -lvl 2 -y 150
preplace inst top_level.top_level.cpu -pg 1
preplace inst top_level.timer_0 -pg 1 -lvl 3 -y 530
preplace inst top_level.spi_0 -pg 1 -lvl 3 -y 310
preplace inst top_level.clk_1 -pg 1 -lvl 3 -y 30
preplace inst top_level.spi_1 -pg 1 -lvl 3 -y 90
preplace inst top_level.onchip_memory2_0 -pg 1 -lvl 2 -y 450
preplace inst top_level.top_level.clock_bridge -pg 1
preplace inst top_level.top_level -pg 1 -lvl 1 -y 200
preplace inst top_level.video_alpha_blender_0 -pg 1 -lvl 6 -y 290
preplace inst top_level.sysid_qsys_0 -pg 1 -lvl 3 -y 990
preplace inst top_level.jtag_uart_0 -pg 1 -lvl 2 -y 210
preplace inst top_level.modular_adc_0.rst_inst -pg 1
preplace inst top_level.modular_adc_0.cb_inst -pg 1
preplace inst top_level.video_vga_controller_0 -pg 1 -lvl 8 -y 590
preplace inst top_level.sw -pg 1 -lvl 2 -y 730
preplace inst top_level.altpll_0 -pg 1 -lvl 3 -y 670
preplace inst top_level.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 890
preplace inst top_level.modular_adc_0.control_internal -pg 1
preplace inst top_level -pg 1 -lvl 1 -y 40 -regy -20
preplace inst top_level.modular_adc_0.sequencer_internal -pg 1
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)sw.external_connection,(SLAVE)top_level.sw_external_connection) 1 0 2 NJ 760 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)spi_1.external,(SLAVE)top_level.spi_master) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)clk_0.clk_in,(SLAVE)top_level.clk) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(MASTER)clk_1.clk,(MASTER)top_level.sdram_clk) 1 3 7 NJ 240 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_scaler_0.avalon_scaler_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink,(MASTER)video_alpha_blender_0.avalon_blended_source) 1 6 1 2550
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)timer_0.irq,(SLAVE)sw.irq,(MASTER)top_level.irq,(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)GPIO.irq,(SLAVE)spi_1.irq) 1 1 2 660 580 960
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)video_vga_controller_0.clk,(SLAVE)audio_module_0.clock_sink_25,(MASTER)altpll_0.c0,(SLAVE)video_dual_clock_buffer_0.clock_stream_out) 1 3 5 1520 590 NJ 590 NJ 590 2590 620 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_alpha_blender_0.avalon_background_sink,(MASTER)video_scaler_0.avalon_scaler_source) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_alpha_blender_0.avalon_foreground_sink,(MASTER)video_character_buffer_with_dma_0.avalon_char_source) 1 3 3 NJ 920 NJ 920 2170
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)top_level.vga_conduit) 1 0 8 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>top_level</net_container>(MASTER)top_level.debug_reset_request,(SLAVE)spi_1.reset,(SLAVE)timer_0.reset,(SLAVE)video_alpha_blender_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)top_level.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)audio_module_0.clock_reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)sysid_qsys_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)spi_0.reset,(SLAVE)clk_1.clk_in_reset,(SLAVE)video_rgb_resampler_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)GPIO.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)video_scaler_0.reset,(SLAVE)sw.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)modular_adc_0.reset_sink) 1 0 9 180 160 600 600 980 480 1500 370 1930 380 2210 420 2610 660 2960 580 3210
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 7 1 2940
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)sw.clk,(SLAVE)timer_0.clk,(SLAVE)audio_module_0.clock_sink_50,(SLAVE)video_alpha_blender_0.clk,(MASTER)clk_0.clk,(SLAVE)top_level.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)spi_1.clk,(SLAVE)spi_0.clk,(SLAVE)clk_1.clk_in,(SLAVE)jtag_uart_0.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)new_sdram_controller_0.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)video_scaler_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)modular_adc_0.clock,(SLAVE)GPIO.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)sysid_qsys_0.clk) 1 0 9 200 340 620 560 940 500 1480 350 1950 360 2190 400 2570 400 NJ 400 3210
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)modular_adc_0.adc_pll_locked) 1 2 2 1040 660 1420
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.spi_slave,(SLAVE)spi_0.external) 1 0 3 NJ 380 NJ 340 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.audio_out,(SLAVE)audio_module_0.conduit_end) 1 0 4 NJ 540 NJ 540 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)altpll_0.c1) 1 3 1 1440
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)GPIO.external_connection,(SLAVE)top_level.gpio) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc INTERCONNECT<net_container>top_level</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)new_sdram_controller_0.s1,(SLAVE)audio_module_0.avalon_slave_0_1,(SLAVE)modular_adc_0.sequencer_csr,(SLAVE)altpll_0.pll_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sw.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)modular_adc_0.sample_store_csr,(SLAVE)spi_1.spi_control_port,(MASTER)top_level.instruction_master,(SLAVE)timer_0.s1,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)GPIO.s1,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(MASTER)top_level.data_master,(SLAVE)top_level.debug_mem_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave) 1 0 9 220 360 580 620 1020 440 1520 390 NJ 440 NJ 440 NJ 440 NJ 440 3190
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)top_level.memory) 1 0 9 NJ 400 NJ 400 NJ 460 NJ 410 NJ 460 NJ 460 NJ 460 NJ 460 NJ
levelinfo -pg 1 0 150 3500
levelinfo -hier top_level 160 340 750 1090 1720 1980 2240 2660 3010 3280 3410
