# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst top_level.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 100
preplace inst top_level.video_dual_clock_buffer_0 -pg 1 -lvl 7 -y 70
preplace inst top_level.video_scaler_0 -pg 1 -lvl 5 -y 50
preplace inst top_level.video_rgb_resampler_0 -pg 1 -lvl 4 -y 30
preplace inst top_level.new_sdram_controller_0 -pg 1 -lvl 9 -y 130
preplace inst top_level.top_level.reset_bridge -pg 1
preplace inst top_level.clk_0 -pg 1 -lvl 2 -y 190
preplace inst top_level.top_level.cpu -pg 1
preplace inst top_level.timer_0 -pg 1 -lvl 3 -y 190
preplace inst top_level.onchip_memory2_0 -pg 1 -lvl 2 -y 460
preplace inst top_level.top_level.clock_bridge -pg 1
preplace inst top_level.top_level -pg 1 -lvl 1 -y 280
preplace inst top_level.video_alpha_blender_0 -pg 1 -lvl 6 -y 70
preplace inst top_level.sysid_qsys_0 -pg 1 -lvl 3 -y 500
preplace inst top_level.jtag_uart_0 -pg 1 -lvl 2 -y 250
preplace inst top_level.video_vga_controller_0 -pg 1 -lvl 8 -y 330
preplace inst top_level.sw -pg 1 -lvl 2 -y 540
preplace inst top_level.altpll_0 -pg 1 -lvl 3 -y 320
preplace inst top_level.ledr -pg 1 -lvl 2 -y 670
preplace inst top_level.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 400
preplace inst top_level -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.vga_conduit,(SLAVE)video_vga_controller_0.external_interface) 1 0 8 NJ 480 NJ 390 NJ 310 NJ 420 NJ 420 NJ 420 NJ 420 2680
preplace netloc EXPORT<net_container>top_level</net_container>(MASTER)altpll_0.c1,(MASTER)top_level.clk_shift) 1 3 7 NJ 350 NJ 350 NJ 350 NJ 350 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_scaler_0.avalon_scaler_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 3 1 1410
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_scaler_0.avalon_scaler_source,(SLAVE)video_alpha_blender_0.avalon_background_sink) 1 5 1 N
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.sw_external_connection,(SLAVE)sw.external_connection) 1 0 2 NJ 570 NJ
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)timer_0.irq,(MASTER)top_level.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 670 360 930
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)ledr.external_connection,(SLAVE)top_level.ledr_external_connection) 1 0 2 NJ 700 NJ
preplace netloc INTERCONNECT<net_container>top_level</net_container>(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)video_character_buffer_with_dma_0.reset,(MASTER)top_level.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)ledr.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)sw.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)video_scaler_0.reset,(SLAVE)video_alpha_blender_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)top_level.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)onchip_memory2_0.reset1,(SLAVE)timer_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out) 1 0 9 230 460 650 430 910 50 1370 140 1610 160 1930 200 2310 200 2620 280 NJ
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)video_scaler_0.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)ledr.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)top_level.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sw.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)video_character_buffer_with_dma_0.clk) 1 0 9 190 420 630 410 950 30 1390 120 1630 140 1910 180 2290 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 7 1 2660
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 200 NJ
preplace netloc FAN_OUT<net_container>top_level</net_container>(MASTER)altpll_0.c0,(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(SLAVE)video_vga_controller_0.clk) 1 3 5 NJ 440 NJ 440 NJ 440 2270 370 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)top_level.memory) 1 0 9 NJ 90 NJ 90 NJ 90 NJ 220 NJ 220 NJ 220 NJ 220 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_character_buffer_with_dma_0.avalon_char_source,(SLAVE)video_alpha_blender_0.avalon_foreground_sink) 1 3 3 NJ 460 NJ 460 1890
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_alpha_blender_0.avalon_blended_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 6 1 2270
preplace netloc INTERCONNECT<net_container>top_level</net_container>(SLAVE)top_level.debug_mem_slave,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)new_sdram_controller_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)ledr.s1,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(MASTER)top_level.data_master,(SLAVE)altpll_0.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)sw.s1,(MASTER)top_level.instruction_master,(SLAVE)sysid_qsys_0.control_slave) 1 0 9 210 440 590 450 970 70 1350 240 NJ 240 NJ 240 NJ 240 NJ 240 2890
levelinfo -pg 1 0 160 3200
levelinfo -hier top_level 170 350 740 1020 1440 1700 1960 2340 2710 2980 3110
