# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst top_level.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 120
preplace inst top_level.video_dual_clock_buffer_0 -pg 1 -lvl 7 -y 30
preplace inst top_level.video_scaler_0 -pg 1 -lvl 5 -y 50
preplace inst top_level.video_rgb_resampler_0 -pg 1 -lvl 4 -y 30
preplace inst top_level.new_sdram_controller_0 -pg 1 -lvl 9 -y 130
preplace inst top_level.top_level.reset_bridge -pg 1
preplace inst top_level.clk_0 -pg 1 -lvl 2 -y 190
preplace inst top_level.top_level.cpu -pg 1
preplace inst top_level.timer_0 -pg 1 -lvl 3 -y 200
preplace inst top_level.onchip_memory2_0 -pg 1 -lvl 2 -y 460
preplace inst top_level.top_level.clock_bridge -pg 1
preplace inst top_level.top_level -pg 1 -lvl 1 -y 280
preplace inst top_level.video_alpha_blender_0 -pg 1 -lvl 6 -y 70
preplace inst top_level.sysid_qsys_0 -pg 1 -lvl 3 -y 500
preplace inst top_level.jtag_uart_0 -pg 1 -lvl 2 -y 250
preplace inst top_level.video_vga_controller_0 -pg 1 -lvl 8 -y 330
preplace inst top_level.sw -pg 1 -lvl 2 -y 540
preplace inst top_level.altpll_0 -pg 1 -lvl 3 -y 300
preplace inst top_level.ledr -pg 1 -lvl 2 -y 670
preplace inst top_level.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 400
preplace inst top_level -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)sw.external_connection,(SLAVE)top_level.sw_external_connection) 1 0 2 NJ 570 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.ledr_external_connection,(SLAVE)ledr.external_connection) 1 0 2 NJ 700 NJ
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)sw.clk,(SLAVE)timer_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)video_alpha_blender_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)ledr.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)video_scaler_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)top_level.clk,(SLAVE)video_character_buffer_with_dma_0.clk) 1 0 9 210 590 630 430 950 110 1390 120 1650 140 1930 180 2310 160 NJ 160 2930
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 3 1 1350
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink,(MASTER)video_alpha_blender_0.avalon_blended_source) 1 6 1 2290
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)video_vga_controller_0.clk,(MASTER)altpll_0.c0,(SLAVE)video_dual_clock_buffer_0.clock_stream_out) 1 3 5 NJ 310 NJ 310 NJ 310 2350 360 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_alpha_blender_0.avalon_background_sink,(MASTER)video_scaler_0.avalon_scaler_source) 1 5 1 N
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)top_level.vga_conduit) 1 0 8 NJ 420 NJ 390 NJ 390 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)top_level.irq) 1 1 2 670 360 930
preplace netloc INTERCONNECT<net_container>top_level</net_container>(SLAVE)sw.reset,(SLAVE)timer_0.reset,(SLAVE)top_level.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)ledr.reset,(MASTER)top_level.debug_reset_request,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)video_scaler_0.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(MASTER)clk_0.clk_reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)video_alpha_blender_0.reset,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)video_vga_controller_0.reset) 1 0 9 230 720 650 450 910 90 1410 140 1630 160 1950 200 2330 180 2680 320 2950
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 7 1 2720
preplace netloc EXPORT<net_container>top_level</net_container>(MASTER)top_level.clk_shift,(MASTER)altpll_0.c1) 1 3 7 NJ 330 NJ 330 NJ 330 NJ 300 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 200 NJ
preplace netloc INTERCONNECT<net_container>top_level</net_container>(SLAVE)new_sdram_controller_0.s1,(SLAVE)sw.s1,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)ledr.s1,(SLAVE)top_level.debug_mem_slave,(SLAVE)altpll_0.pll_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(MASTER)top_level.data_master,(MASTER)top_level.instruction_master) 1 0 9 190 740 610 410 970 70 1370 160 NJ 180 NJ 220 NJ 200 NJ 180 N
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)top_level.memory) 1 0 9 NJ 50 NJ 50 NJ 50 NJ 240 NJ 240 NJ 240 NJ 240 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_scaler_0.avalon_scaler_sink) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_character_buffer_with_dma_0.avalon_char_source,(SLAVE)video_alpha_blender_0.avalon_foreground_sink) 1 3 3 NJ 460 NJ 460 1910
levelinfo -pg 1 0 160 3240
levelinfo -hier top_level 170 350 740 1020 1440 1700 1980 2400 2770 3020 3150
