# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst top_level.top_level.reset_bridge -pg 1
preplace inst top_level.clk_0 -pg 1 -lvl 2 -y 30
preplace inst top_level.top_level.cpu -pg 1
preplace inst top_level.onchip_memory2_0 -pg 1 -lvl 2 -y 230
preplace inst top_level.top_level.clock_bridge -pg 1
preplace inst top_level.top_level -pg 1 -lvl 1 -y 90
preplace inst top_level.jtag_uart_0 -pg 1 -lvl 2 -y 130
preplace inst top_level.sw -pg 1 -lvl 2 -y 310
preplace inst top_level.ledr -pg 1 -lvl 2 -y 410
preplace inst top_level -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)sw.external_connection,(SLAVE)top_level.sw_external_connection) 1 0 2 NJ 340 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.ledr_external_connection,(SLAVE)ledr.external_connection) 1 0 2 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>top_level</net_container>(MASTER)top_level.instruction_master,(SLAVE)ledr.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sw.s1,(SLAVE)top_level.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)top_level.data_master) 1 0 2 190 480 610
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)top_level.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)ledr.reset,(SLAVE)sw.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset) 1 0 3 210 460 650 120 870
preplace netloc FAN_OUT<net_container>top_level</net_container>(MASTER)clk_0.clk,(SLAVE)top_level.clk,(SLAVE)sw.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)ledr.clk) 1 0 3 190 50 570 100 890
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 230 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)top_level.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 N
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)top_level.debug_reset_request) 1 1 1 590
levelinfo -pg 1 0 160 930
levelinfo -hier top_level 170 330 700 910
