# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst top_level.alt_vip_cl_vfb_0.av_st_clk_bridge -pg 1
preplace inst top_level.new_sdram_controller_0 -pg 1 -lvl 6 -y 110
preplace inst top_level.alt_vip_cl_vfb_0.video_out -pg 1
preplace inst top_level.alt_vip_cl_vfb_0 -pg 1 -lvl 4 -y 180
preplace inst top_level.top_level.reset_bridge -pg 1
preplace inst top_level.clk_0 -pg 1 -lvl 2 -y 170
preplace inst top_level.alt_vip_cl_vfb_0.rd_ctrl -pg 1
preplace inst top_level.top_level.cpu -pg 1
preplace inst top_level.timer_0 -pg 1 -lvl 3 -y 170
preplace inst top_level.onchip_memory2_0 -pg 1 -lvl 2 -y 350
preplace inst top_level.top_level.clock_bridge -pg 1
preplace inst top_level.top_level -pg 1 -lvl 1 -y 280
preplace inst top_level.sysid_qsys_0 -pg 1 -lvl 3 -y 450
preplace inst top_level.jtag_uart_0 -pg 1 -lvl 2 -y 250
preplace inst top_level.video_vga_controller_0 -pg 1 -lvl 5 -y 310
preplace inst top_level.sw -pg 1 -lvl 2 -y 490
preplace inst top_level.altpll_0 -pg 1 -lvl 3 -y 330
preplace inst top_level.ledr -pg 1 -lvl 2 -y 650
preplace inst top_level.altpll_1 -pg 1 -lvl 5 -y 230
preplace inst top_level.alt_vip_cl_vfb_0.av_st_reset_bridge -pg 1
preplace inst top_level.alt_vip_cl_vfb_0.sync_ctrl -pg 1
preplace inst top_level.alt_vip_cl_vfb_0.pkt_trans_rd -pg 1
preplace inst top_level -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.ledr_external_connection,(SLAVE)ledr.external_connection) 1 0 2 NJ 680 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)clk_0.clk_in,(SLAVE)top_level.clk) 1 0 2 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)alt_vip_cl_vfb_0.dout,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 4 1 1580
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)top_level.vga_conduit) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.sw_external_connection,(SLAVE)sw.external_connection) 1 0 2 NJ 520 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(MASTER)top_level.dram_clk,(MASTER)altpll_1.c0) 1 5 2 NJ 240 NJ
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)alt_vip_cl_vfb_0.control_interrupt,(MASTER)top_level.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 3 610 160 950 280 1230
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)altpll_1.c1,(SLAVE)new_sdram_controller_0.clk) 1 5 1 1890
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)top_level.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)ledr.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)altpll_1.inclk_interface_reset,(SLAVE)alt_vip_cl_vfb_0.main_reset,(MASTER)clk_0.clk_reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)sw.reset) 1 0 6 190 220 670 460 910 300 1210 120 1560 140 NJ
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)video_vga_controller_0.clk,(SLAVE)alt_vip_cl_vfb_0.main_clock,(MASTER)altpll_0.c0) 1 3 2 1250 140 1540
preplace netloc INTERCONNECT<net_container>top_level</net_container>(SLAVE)ledr.s1,(MASTER)alt_vip_cl_vfb_0.mem_master_rd,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)top_level.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)alt_vip_cl_vfb_0.control,(MASTER)top_level.instruction_master,(SLAVE)sw.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)new_sdram_controller_0.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)altpll_1.pll_slave,(SLAVE)top_level.debug_mem_slave) 1 0 6 230 240 590 480 930 320 1190 100 1620 160 NJ
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)sw.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)altpll_1.inclk_interface,(SLAVE)top_level.clk,(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk,(SLAVE)ledr.clk,(SLAVE)timer_0.clk) 1 0 5 210 200 630 440 970 80 NJ 80 1640
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)top_level.memory) 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)top_level.debug_reset_request) 1 1 1 650
levelinfo -pg 1 0 160 2170
levelinfo -hier top_level 170 350 740 1000 1380 1700 1960 2090
