# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst top_level.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 320
preplace inst top_level.video_dual_clock_buffer_0 -pg 1 -lvl 7 -y 160
preplace inst top_level.video_scaler_0 -pg 1 -lvl 5 -y 280
preplace inst top_level.video_rgb_resampler_0 -pg 1 -lvl 4 -y 260
preplace inst top_level.new_sdram_controller_0 -pg 1 -lvl 9 -y 380
preplace inst top_level.GPIO -pg 1 -lvl 3 -y 740
preplace inst top_level.modular_adc_0.sample_store_internal -pg 1
preplace inst top_level.top_level.reset_bridge -pg 1
preplace inst top_level.modular_adc_0 -pg 1 -lvl 4 -y 50
preplace inst top_level.clk_0 -pg 1 -lvl 2 -y 230
preplace inst top_level.top_level.cpu -pg 1
preplace inst top_level.timer_0 -pg 1 -lvl 3 -y 460
preplace inst top_level.clk_1 -pg 1 -lvl 3 -y 200
preplace inst top_level.onchip_memory2_0 -pg 1 -lvl 2 -y 410
preplace inst top_level.top_level.clock_bridge -pg 1
preplace inst top_level.top_level -pg 1 -lvl 1 -y 450
preplace inst top_level.video_alpha_blender_0 -pg 1 -lvl 6 -y 300
preplace inst top_level.sysid_qsys_0 -pg 1 -lvl 3 -y 970
preplace inst top_level.jtag_uart_0 -pg 1 -lvl 2 -y 310
preplace inst top_level.modular_adc_0.rst_inst -pg 1
preplace inst top_level.modular_adc_0.cb_inst -pg 1
preplace inst top_level.video_vga_controller_0 -pg 1 -lvl 8 -y 550
preplace inst top_level.sw -pg 1 -lvl 2 -y 710
preplace inst top_level.altpll_0 -pg 1 -lvl 3 -y 640
preplace inst top_level.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 870
preplace inst top_level.modular_adc_0.control_internal -pg 1
preplace inst top_level -pg 1 -lvl 1 -y 40 -regy -20
preplace inst top_level.modular_adc_0.sequencer_internal -pg 1
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)modular_adc_0.sample_store_irq,(MASTER)top_level.irq,(SLAVE)GPIO.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)sw.irq,(SLAVE)timer_0.irq) 1 1 3 640 500 1000 270 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.vga_conduit,(SLAVE)video_vga_controller_0.external_interface) 1 0 8 NJ 630 NJ 630 NJ 630 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)clk_0.clk_in,(SLAVE)top_level.clk) 1 0 2 NJ 240 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(MASTER)clk_1.clk,(MASTER)top_level.sdram_clk) 1 3 7 NJ 230 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink,(MASTER)video_alpha_blender_0.avalon_blended_source) 1 6 1 2450
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_alpha_blender_0.avalon_background_sink,(MASTER)video_scaler_0.avalon_scaler_source) 1 5 1 N
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.sw_external_connection,(SLAVE)sw.external_connection) 1 0 2 NJ 740 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.gpio,(SLAVE)GPIO.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)modular_adc_0.adc_pll_locked,(SLAVE)altpll_0.locked_conduit) 1 2 2 1020 610 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 7 1 2900
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)altpll_0.c1,(SLAVE)modular_adc_0.adc_pll_clock) 1 3 1 1420
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 3 1 1460
preplace netloc INTERCONNECT<net_container>top_level</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)video_scaler_0.reset,(SLAVE)clk_1.clk_in_reset,(SLAVE)sw.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)video_character_buffer_with_dma_0.reset,(MASTER)top_level.debug_reset_request,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)GPIO.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)top_level.reset,(SLAVE)modular_adc_0.reset_sink,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)sysid_qsys_0.reset,(SLAVE)video_alpha_blender_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)timer_0.reset,(SLAVE)altpll_0.inclk_interface_reset) 1 0 9 200 410 620 540 940 310 1500 370 1830 390 2110 430 2490 330 2860 410 NJ
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)GPIO.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)jtag_uart_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)sw.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)top_level.clk,(SLAVE)video_scaler_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)clk_1.clk_in,(SLAVE)modular_adc_0.clock) 1 0 9 180 390 600 520 920 290 1480 350 1850 370 2090 410 2470 290 NJ 290 3110
preplace netloc FAN_OUT<net_container>top_level</net_container>(MASTER)altpll_0.c0,(SLAVE)video_vga_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out) 1 3 5 NJ 670 NJ 670 NJ 670 2510 310 2880
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)top_level.memory) 1 0 9 NJ 300 NJ 300 NJ 450 NJ 470 NJ 470 NJ 470 NJ 450 NJ 450 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_scaler_0.avalon_scaler_sink) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_character_buffer_with_dma_0.avalon_char_source,(SLAVE)video_alpha_blender_0.avalon_foreground_sink) 1 3 3 NJ 900 NJ 900 2070
preplace netloc INTERCONNECT<net_container>top_level</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)GPIO.s1,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)altpll_0.pll_slave,(SLAVE)modular_adc_0.sample_store_csr,(SLAVE)timer_0.s1,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(MASTER)top_level.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sw.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)top_level.debug_mem_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(SLAVE)modular_adc_0.sequencer_csr,(MASTER)top_level.instruction_master,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)new_sdram_controller_0.s1) 1 0 9 220 590 580 560 980 410 1520 450 NJ 450 NJ 450 NJ 390 NJ 390 3090
levelinfo -pg 1 0 150 3400
levelinfo -hier top_level 160 340 730 1070 1660 1880 2140 2580 2930 3180 3310
