# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst top_level.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 320
preplace inst top_level.video_dual_clock_buffer_0 -pg 1 -lvl 7 -y 160
preplace inst top_level.video_scaler_0 -pg 1 -lvl 5 -y 280
preplace inst top_level.video_rgb_resampler_0 -pg 1 -lvl 4 -y 260
preplace inst top_level.new_sdram_controller_0 -pg 1 -lvl 9 -y 380
preplace inst top_level.GPIO -pg 1 -lvl 3 -y 740
preplace inst top_level.modular_adc_0.sample_store_internal -pg 1
preplace inst top_level.top_level.reset_bridge -pg 1
preplace inst top_level.modular_adc_0 -pg 1 -lvl 4 -y 50
preplace inst top_level.clk_0 -pg 1 -lvl 2 -y 310
preplace inst top_level.top_level.cpu -pg 1
preplace inst top_level.timer_0 -pg 1 -lvl 3 -y 460
preplace inst top_level.clk_1 -pg 1 -lvl 3 -y 200
preplace inst top_level.onchip_memory2_0 -pg 1 -lvl 2 -y 490
preplace inst top_level.top_level.clock_bridge -pg 1
preplace inst top_level.top_level -pg 1 -lvl 1 -y 450
preplace inst top_level.video_alpha_blender_0 -pg 1 -lvl 6 -y 300
preplace inst top_level.sysid_qsys_0 -pg 1 -lvl 3 -y 970
preplace inst top_level.jtag_uart_0 -pg 1 -lvl 2 -y 390
preplace inst top_level.modular_adc_0.rst_inst -pg 1
preplace inst top_level.modular_adc_0.cb_inst -pg 1
preplace inst top_level.video_vga_controller_0 -pg 1 -lvl 8 -y 550
preplace inst top_level.sw -pg 1 -lvl 2 -y 710
preplace inst top_level.altpll_0 -pg 1 -lvl 3 -y 640
preplace inst top_level.ledr -pg 1 -lvl 2 -y 900
preplace inst top_level.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 870
preplace inst top_level.modular_adc_0.control_internal -pg 1
preplace inst top_level -pg 1 -lvl 1 -y 40 -regy -20
preplace inst top_level.modular_adc_0.sequencer_internal -pg 1
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.vga_conduit,(SLAVE)video_vga_controller_0.external_interface) 1 0 8 NJ 630 NJ 630 NJ 630 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.ledr_external_connection,(SLAVE)ledr.external_connection) 1 0 2 NJ 930 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_scaler_0.avalon_scaler_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 3 1 1470
preplace netloc INTERCONNECT<net_container>top_level</net_container>(SLAVE)modular_adc_0.sample_store_csr,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(MASTER)top_level.data_master,(SLAVE)GPIO.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)altpll_0.pll_slave,(MASTER)top_level.instruction_master,(SLAVE)modular_adc_0.sequencer_csr,(SLAVE)new_sdram_controller_0.s1,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)timer_0.s1,(SLAVE)top_level.debug_mem_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(SLAVE)ledr.s1,(SLAVE)sw.s1,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave) 1 0 9 190 390 630 600 990 410 1510 450 NJ 450 NJ 450 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.memory,(SLAVE)new_sdram_controller_0.wire) 1 0 9 NJ 370 NJ 380 NJ 450 NJ 470 NJ 470 NJ 470 NJ 450 NJ 450 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_scaler_0.avalon_scaler_source,(SLAVE)video_alpha_blender_0.avalon_background_sink) 1 5 1 N
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)modular_adc_0.clock,(SLAVE)ledr.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)video_scaler_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)sw.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)top_level.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)clk_1.clk_in,(SLAVE)jtag_uart_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)GPIO.clk,(SLAVE)video_pixel_buffer_dma_0.clk) 1 0 9 210 410 590 580 910 270 1450 350 1840 370 2080 410 2460 390 NJ 390 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.sw_external_connection,(SLAVE)sw.external_connection) 1 0 2 NJ 740 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.gpio,(SLAVE)GPIO.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)modular_adc_0.adc_pll_locked,(SLAVE)altpll_0.locked_conduit) 1 2 2 1010 610 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 7 1 2890
preplace netloc INTERCONNECT<net_container>top_level</net_container>(SLAVE)video_scaler_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)ledr.reset,(SLAVE)modular_adc_0.reset_sink,(MASTER)top_level.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)clk_0.clk_in_reset,(SLAVE)GPIO.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)video_alpha_blender_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)top_level.reset,(SLAVE)timer_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)sw.reset,(SLAVE)clk_1.clk_in_reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in) 1 0 9 210 590 570 670 930 310 1490 250 1820 390 2100 430 2500 580 2850 410 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 320 NJ
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)top_level.irq,(SLAVE)GPIO.irq,(SLAVE)modular_adc_0.sample_store_irq,(SLAVE)sw.irq) 1 1 3 610 860 950 290 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)altpll_0.c1) 1 3 1 1410
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(MASTER)altpll_0.c0,(SLAVE)video_vga_controller_0.clk) 1 3 5 NJ 670 NJ 670 NJ 670 2480 560 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(MASTER)top_level.sdram_clk,(MASTER)clk_1.clk) 1 3 7 NJ 230 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_character_buffer_with_dma_0.avalon_char_source,(SLAVE)video_alpha_blender_0.avalon_foreground_sink) 1 3 3 NJ 900 NJ 900 2060
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_alpha_blender_0.avalon_blended_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 6 1 2440
levelinfo -pg 1 0 160 3370
levelinfo -hier top_level 170 330 720 1060 1650 1870 2130 2570 2920 3150 3280
