# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst top_level.video_pixel_buffer_dma_0 -pg 1 -lvl 4 -y 150
preplace inst top_level.new_sdram_controller_0 -pg 1 -lvl 4 -y 470
preplace inst top_level.top_level.reset_bridge -pg 1
preplace inst top_level.clk_0 -pg 1 -lvl 2 -y 30
preplace inst top_level.top_level.cpu -pg 1
preplace inst top_level.timer_0 -pg 1 -lvl 3 -y 30
preplace inst top_level.bridge_0 -pg 1 -lvl 4 -y 390
preplace inst top_level.onchip_memory2_0 -pg 1 -lvl 2 -y 250
preplace inst top_level.top_level.clock_bridge -pg 1
preplace inst top_level.top_level -pg 1 -lvl 1 -y 140
preplace inst top_level.sysid_qsys_0 -pg 1 -lvl 3 -y 310
preplace inst top_level.jtag_uart_0 -pg 1 -lvl 2 -y 130
preplace inst top_level.video_vga_controller_0 -pg 1 -lvl 5 -y 170
preplace inst top_level.sw -pg 1 -lvl 2 -y 330
preplace inst top_level.altpll_0 -pg 1 -lvl 3 -y 150
preplace inst top_level.ledr -pg 1 -lvl 2 -y 510
preplace inst top_level.altpll_1 -pg 1 -lvl 3 -y 230
preplace inst top_level -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>top_level</net_container>(SLAVE)altpll_0.pll_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)onchip_memory2_0.s1,(MASTER)top_level.instruction_master,(MASTER)top_level.data_master,(SLAVE)new_sdram_controller_0.s1,(SLAVE)timer_0.s1,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)top_level.debug_mem_slave,(SLAVE)altpll_1.pll_slave,(MASTER)bridge_0.avalon_master,(SLAVE)ledr.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sw.s1,(SLAVE)sysid_qsys_0.control_slave) 1 0 5 190 580 610 440 930 400 1170 120 1610
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.vga_conduit,(SLAVE)video_vga_controller_0.external_interface) 1 0 5 NJ 500 NJ 500 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)sw.external_connection,(SLAVE)top_level.sw_external_connection) 1 0 2 NJ 360 NJ
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)bridge_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)sw.reset,(SLAVE)altpll_1.inclk_interface_reset,(SLAVE)top_level.reset,(SLAVE)ledr.reset,(SLAVE)video_vga_controller_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)timer_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)sysid_qsys_0.reset) 1 0 5 230 560 650 120 890 140 1210 140 1650
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.memory,(SLAVE)new_sdram_controller_0.wire) 1 0 4 NJ 480 NJ 480 NJ 540 NJ
preplace netloc FAN_OUT<net_container>top_level</net_container>(MASTER)top_level.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 630 100 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)ledr.external_connection,(SLAVE)top_level.ledr_external_connection) 1 0 2 NJ 540 NJ
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)top_level.clk,(SLAVE)ledr.clk,(SLAVE)altpll_1.inclk_interface,(MASTER)clk_0.clk,(SLAVE)timer_0.clk,(SLAVE)sw.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 3 210 520 670 240 950
preplace netloc FAN_OUT<net_container>top_level</net_container>(MASTER)altpll_1.c1,(SLAVE)new_sdram_controller_0.clk,(SLAVE)bridge_0.clk) 1 3 1 1190
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.bridge_memory,(SLAVE)bridge_0.external_interface) 1 0 4 NJ 460 NJ 460 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)top_level.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 1 1 590
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)video_pixel_buffer_dma_0.clk,(MASTER)altpll_0.c0,(SLAVE)video_vga_controller_0.clk) 1 3 2 1230 240 1630
levelinfo -pg 1 0 160 1870
levelinfo -hier top_level 170 350 720 980 1300 1700 1860
