# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst top_level.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 260
preplace inst top_level.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 70
preplace inst top_level.video_scaler_0 -pg 1 -lvl 5 -y 50
preplace inst top_level.video_rgb_resampler_0 -pg 1 -lvl 4 -y 30
preplace inst top_level.new_sdram_controller_0 -pg 1 -lvl 8 -y 320
preplace inst top_level.modular_adc_0.sample_store_internal -pg 1
preplace inst top_level.top_level.reset_bridge -pg 1
preplace inst top_level.modular_adc_0 -pg 1 -lvl 4 -y 250
preplace inst top_level.clk_0 -pg 1 -lvl 2 -y 280
preplace inst top_level.top_level.cpu -pg 1
preplace inst top_level.timer_0 -pg 1 -lvl 3 -y 450
preplace inst top_level.onchip_memory2_0 -pg 1 -lvl 2 -y 480
preplace inst top_level.top_level.clock_bridge -pg 1
preplace inst top_level.top_level -pg 1 -lvl 1 -y 470
preplace inst top_level.sysid_qsys_0 -pg 1 -lvl 3 -y 690
preplace inst top_level.jtag_uart_0 -pg 1 -lvl 2 -y 340
preplace inst top_level.modular_adc_0.rst_inst -pg 1
preplace inst top_level.modular_adc_0.cb_inst -pg 1
preplace inst top_level.video_vga_controller_0 -pg 1 -lvl 7 -y 520
preplace inst top_level.sw -pg 1 -lvl 2 -y 700
preplace inst top_level.altpll_0 -pg 1 -lvl 3 -y 550
preplace inst top_level.ledr -pg 1 -lvl 2 -y 860
preplace inst top_level.modular_adc_0.control_internal -pg 1
preplace inst top_level -pg 1 -lvl 1 -y 40 -regy -20
preplace inst top_level.modular_adc_0.sequencer_internal -pg 1
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)top_level.reset,(SLAVE)modular_adc_0.reset_sink,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)video_pixel_buffer_dma_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sw.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)ledr.reset,(SLAVE)video_scaler_0.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)new_sdram_controller_0.reset) 1 0 8 190 410 610 810 930 210 1490 210 1800 210 2080 420 2430 460 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.vga_conduit,(SLAVE)video_vga_controller_0.external_interface) 1 0 7 NJ 660 NJ 660 NJ 660 NJ 570 NJ 570 NJ 570 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 3 1 1330
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)video_vga_controller_0.clk,(MASTER)altpll_0.c0,(SLAVE)video_dual_clock_buffer_0.clock_stream_out) 1 3 4 NJ 530 NJ 530 2060 530 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.sw_external_connection,(SLAVE)sw.external_connection) 1 0 2 NJ 730 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)modular_adc_0.adc_pll_locked,(SLAVE)altpll_0.locked_conduit) 1 2 2 970 680 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_scaler_0.avalon_scaler_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 6 1 2450
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)ledr.external_connection,(SLAVE)top_level.ledr_external_connection) 1 0 2 NJ 890 NJ
preplace netloc EXPORT<net_container>top_level</net_container>(MASTER)top_level.clk_shift,(MASTER)altpll_0.c1) 1 3 6 NJ 550 NJ 550 NJ 550 NJ 630 NJ 630 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)altpll_0.c2) 1 3 1 1390
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)top_level.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 290 NJ
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)modular_adc_0.sample_store_irq,(SLAVE)timer_0.irq,(MASTER)top_level.irq,(SLAVE)jtag_uart_0.irq) 1 1 3 630 470 890 230 NJ
preplace netloc INTERCONNECT<net_container>top_level</net_container>(MASTER)top_level.instruction_master,(SLAVE)new_sdram_controller_0.s1,(SLAVE)sw.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)top_level.debug_mem_slave,(SLAVE)ledr.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)modular_adc_0.sequencer_csr,(MASTER)top_level.data_master,(SLAVE)altpll_0.pll_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)modular_adc_0.sample_store_csr) 1 0 8 210 910 590 850 950 250 1350 430 NJ 440 NJ 440 NJ 440 2720
preplace netloc FAN_OUT<net_container>top_level</net_container>(SLAVE)video_scaler_0.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)sw.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)modular_adc_0.clock,(MASTER)clk_0.clk,(SLAVE)top_level.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)ledr.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)jtag_uart_0.clk,(SLAVE)video_rgb_resampler_0.clk) 1 0 8 210 430 650 830 910 190 1470 190 1780 190 2040 60 NJ 410 2680
preplace netloc EXPORT<net_container>top_level</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)top_level.memory) 1 0 8 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 40 NJ 390 NJ
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)top_level.debug_reset_request) 1 1 1 570
preplace netloc POINT_TO_POINT<net_container>top_level</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_scaler_0.avalon_scaler_sink) 1 4 1 N
levelinfo -pg 1 0 160 3010
levelinfo -hier top_level 170 330 720 1020 1610 1830 2110 2520 2790 2920
